<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/codemirror.min.css">
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    var d = [{
        id: "광주",
        value: 10
    }, {
        id: "서울",
        value: 100
    }, {
        id: "인천",
        value: 70
    }, {
        id: "대전",
        value: 50
    }, {
        id: "부산",
        value: 80
    }, {
        id: "대구",
        value: 20
    }];

    jui.ready([ "chart.builder" ], function(chart) {
        c = chart("#chart", {
            width : 500,
            height : 650,
            padding : 0,
            theme : "pattern",
            axis : [{
                map : {
                    path : "../../dist/img/map/korea-500x650.svg",
                    width : 500,
                    height : 650
                },
                data : d
            }],
            brush : [{
                type : "map.bubble",
                color : function(d) {
                    if(d.value > 70) {
                        return "linear(top) #ff686c,0.9 #fa5559";
                    } else if(d.value > 35) {
                        return "linear(top) #ff9d46,0.9 #ff7800";
                    }

                    return "linear(top) #9694e0,0.9 #7977C2";
                }
            }, {
                type : "map.selector",
                activeEvent : "map.click"
            }],
            style : {
                mapPathBackgroundColor : "pattern-jennifer-01"
            }
        });
	})
</script>


</body>
</html>