<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/codemirror.min.css">
</head>
<body >

<div id="chart"></div>

<script id="script_code">

    jui.ready([ "chart.builder" ], function(chart) {
        c = chart("#chart", {
            width : 1040,
            height : 660,
            padding : 0,
            axis : [{
                map : {
                    path : "../../dist/img/map/world-1040x660.svg",
                    width : 1040,
                    height : 660
                },
                data : [{
                    title : "2014",
                    value : 2.6
                }, {
                    title : "2013",
                    value : 2.2
                }]
            }],
            brush : [{
                type : "map.comparebubble",
                size : 150,
                colors : [ "#ffc000", "#fffc00" ],
                format : function(value) {
                    return "$" + value + " Billion";
                }
            }],
            style : {
                backgroundColor : "black"
            }
        });
	})
</script>


</body>
</html>