<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/codemirror.min.css">
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    var d = [{
        id: "KR",
        value: 10,
        texts: [ "2013 JawaSoft", "2012 Tmax" ]
    }, {
        id: "CN",
        value: 100
    }, {
        id: "US",
        value: 70,
        texts: [ "2013 Apple", " 2013 Google", "2013 Microsoft" ]
    }, {
        id: "FR",
        value: 50
    }, {
        id: "BR",
        value: 80
    }, {
        id: "AU",
        value: 20
    }];

    jui.ready([ "chart.builder" ], function(chart) {
        c = chart("#chart", {
            width : 1040,
            height : 660,
            padding : 0,
            axis : [{
                map : {
                    path : "../../dist/img/map/world-1040x660.svg",
                    width : 1040,
                    height : 660
                },
                data : d
            }],
            brush : [{
                type : "map.selector",
                //activeEvent : "map.click",
                active : [ "KR", "CN", "US" ]
            }, {
                type : "map.note",
                active : [ "KR" ],
                activeEvent : "map.mouseover"
            }],
            widget : [{
                type : "title",
                text : "1028",
                color : "#fff000",
                size : 60,
                dy : 50
            }, {
                type : "title",
                text : "2014",
                color : "black",
                size : 16,
                dy: 75
            }],
            style : {
                titleFontWeight : "bold"
            }
        });
	})
</script>


</body>
</html>