<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/codemirror.min.css">
    <style>
        .marker-large {
            width: 10px;
            height: 10px;
            background: red;
        }

        .marker-small {
            width: 10px;
            height: 10px;
            background: blue;
        }
    </style>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    var data = [{
        id: "usa",
        airport: "small"
    }, {
        id: "britain",
        routes: [ "usa", "iceland", "sweden", "lithuania", "portugal", "spain", "italy", "ukraine" ],
        airport: "large"
    }, {
        id: "iceland",
        airport: "small"
    }, {
        id: "portugal",
        airport: "small"
    }, {
        id: "spain",
        airport: "small"
    }, {
        id: "france",
        airport: "small"
    }, {
        id: "sweden",
        airport: "small"
    }, {
        id: "ukraine",
        airport: "small"
    }, {
        id: "italy",
        airport: "small"
    }, {
        id: "ireland",
        airport: "small"
    }, {
        id: "norway",
        airport: "small"
    }, {
        id: "greece",
        airport: "small"
    }, {
        id: "lithuania",
        airport: "large"
    }];

    jui.ready([ "chart.builder" ], function(chart) {
        c = chart("#chart", {
            width : 950,
            height : 620,
            padding : 0,
            axis : [{
                map : {
                    path : "resource/worldFree2.svg",
                    width : 950,
                    height : 620,
                    scale : 2.5,
                    viewX : -200,
                    viewY : -300
                },
                data : data
            }],
            tpl : {
                test : "<div class='marker-<!= airport !>'></div>"
            },
            brush : [{
                type : "map.marker",
                width : 10,
                height : 10,
                html : function(d) {
                    return this.tpl.test(d);
                }
                /*/
                svg : function(d) {
                    if(d.airport == "large") {
                        return "<rect fill='black' width='10' height='10'></rect>";
                    }

                    return "<rect fill='gray' width='10' height='10'></rect>";
                }
                /**/
            }],
            widget : [{
                type : "map.control",
                align : "start",
                orient : "top",
                dx : 10,
                dy : 10,
                min : 2,
                max : 4
            }],
            style : {
                mapPathBackgroundColor : "#15A892",
                mapPathBackgroundOpacity : 0.4,
                mapControlButtonColor : "#15A892"
            }
        });
	})
</script>


</body>
</html>