
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Tooltip</title>

<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../dist/jui.js"></script>
<script>
    var c = jui.create("chart.builder", null, {
        width: 400,
        height : 400,
        theme : "jennifer",
        axis : [{
            data : [
                { name : 2, value : 15 },
                { name : 10, value : 6 },
                { name : 8, value : 10 },
                { name : 18, value : 5 }
            ],
            x : {
                //type : "block",  // default type is block
                domain : [ "week1", "week2", "week3", "week4" ],
                line : true
            },
            y : {
                type : 'range',
                domain : function(d) {
                    return Math.max(d.name, d.value);
                },
                step : 10
            }
        }],
        brush : {
            type : 'bubble',
            //colors : [ "red", "blue" ],
            target : [ 'name', 'value'],
            min : 1,
            max : 50
        },
        event: {
            click: function(obj, e) {
                console.log(obj);
            }
        }
    });

    $(function() {
        $("body").append(c.root);
    });

    console.log(c.svg.toXML());
</script>
</head>
<body>
</body>
</html>