
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Inherit for UI</title>

<link rel="stylesheet" href="../dist/jui.css" />
<link rel="stylesheet" href="../dist/jennifer.theme.css" />
<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../dist/jui.js"></script>
<script>
jui.defineUI("ui.radio", [], function() {
  
   var UI = function() {
     
   };
  
   UI.setup = function() {
     return {
       type : 'radio'
     }
     
   }
  
   return UI;
}, "ui.button");

jui.ready([ "ui.radio" ], function(radio) {
  radio(".group", {
    event : {
      change : function(data) {
        console.log(data);
      }
    }
  });
});
</script>
</head>
<body class="jui">
<div id="btn_radio_1" class="group">
  <a class="btn small" value="true">On</a>
  <a class="btn small" value="false">Off</a>
</div>
</body>
</html>