/* Icon Base */
[class^="icon-"], [class*=" icon-"] {
  font-family: "jennifer";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Icon Animations */
[class^="icon-"].spin, [class*=" icon-"].spin {
  .animation(spin 2s infinite linear);
}
[class^="icon-"].flash, [class*=" icon-"].flash {
  .animation(flash 2s infinite ease);
}
[class^="icon-"].bounce, [class*=" icon-"].bounce {
  .animation(bounce 2s infinite ease);
}
[class^="icon-"].float, [class*=" icon-"].float {
  .animation(float 2s infinite linear);
}
[class^="icon-"].pulse, [class*=" icon-"].pulse {
  .animation(pulse 2s infinite linear);
}

/* Icon List */
.icon-lock:before {
  content: "\e971";
}
.icon-add-dir:before {
  content: "\e900";
}
.icon-add-dir2:before {
  content: "\e901";
}
.icon-align-center:before {
  content: "\e902";
}
.icon-align-left:before {
  content: "\e903";
}
.icon-align-right:before {
  content: "\e904";
}
.icon-analysis:before {
  content: "\e905";
}
.icon-analysis2:before {
  content: "\e906";
}
.icon-arrow4:before {
  content: "\e907";
}
.icon-arrow1:before {
  content: "\e908";
}
.icon-arrow2:before {
  content: "\e909";
}
.icon-arrow3:before {
  content: "\e90a";
}
.icon-bell:before {
  content: "\e90b";
}
.icon-blogger:before {
  content: "\e90c";
}
.icon-bold:before {
  content: "\e90d";
}
.icon-build:before {
  content: "\e90e";
}
.icon-business:before {
  content: "\e90f";
}
.icon-calendar:before {
  content: "\e910";
}
.icon-caution:before {
  content: "\e911";
}
.icon-caution2:before {
  content: "\e912";
}
.icon-chart-area:before {
  content: "\e913";
}
.icon-chart-bar:before {
  content: "\e914";
}
.icon-chart-candle:before {
  content: "\e915";
}
.icon-chart-column:before {
  content: "\e916";
}
.icon-chart-gauge:before {
  content: "\e917";
}
.icon-chart-line:before {
  content: "\e918";
}
.icon-chart-radar:before {
  content: "\e919";
}
.icon-chart-scatter:before {
  content: "\e91a";
}
.icon-chart:before {
  content: "\e91b";
}
.icon-check:before {
  content: "\e91c";
}
.icon-checkmark:before {
  content: "\e91d";
}
.icon-chevron-left:before {
  content: "\e91e";
}
.icon-chevron-right:before {
  content: "\e91f";
}
.icon-close:before {
  content: "\e920";
}
.icon-connection:before {
  content: "\e921";
}
.icon-dashboard:before {
  content: "\e922";
}
.icon-dashboardlist:before {
  content: "\e923";
}
.icon-db:before {
  content: "\e924";
}
.icon-device:before {
  content: "\e925";
}
.icon-document:before {
  content: "\e926";
}
.icon-domain:before {
  content: "\e927";
}
.icon-download:before {
  content: "\e928";
}
.icon-edit:before {
  content: "\e929";
}
.icon-etc:before {
  content: "\e92a";
}
.icon-exit:before {
  content: "\e92b";
}
.icon-facebook:before {
  content: "\e92c";
}
.icon-gear:before {
  content: "\e92d";
}
.icon-github:before {
  content: "\e92e";
}
.icon-googleplus:before {
  content: "\e92f";
}
.icon-help:before {
  content: "\e930";
}
.icon-hide:before {
  content: "\e931";
}
.icon-home:before {
  content: "\e932";
}
.icon-html:before {
  content: "\e933";
}
.icon-image:before {
  content: "\e934";
}
.icon-indent:before {
  content: "\e935";
}
.icon-info-message:before {
  content: "\e936";
}
.icon-info:before {
  content: "\e937";
}
.icon-italic:before {
  content: "\e938";
}
.icon-jennifer-server:before {
  content: "\e939";
}
.icon-label:before {
  content: "\e93a";
}
.icon-left:before {
  content: "\e93b";
}
.icon-like:before {
  content: "\e93c";
}
.icon-line-height:before {
  content: "\e93d";
}
.icon-link:before {
  content: "\e93e";
}
.icon-loading:before {
  content: "\e93f";
}
.icon-menu:before {
  content: "\e940";
}
.icon-message:before {
  content: "\e941";
}
.icon-minus:before {
  content: "\e942";
}
.icon-monitoring:before {
  content: "\e943";
}
.icon-more:before {
  content: "\e944";
}
.icon-new-window:before {
  content: "\e945";
}
.icon-orderedlist:before {
  content: "\e946";
}
.icon-outdent:before {
  content: "\e947";
}
.icon-pause:before {
  content: "\e948";
}
.icon-pin:before {
  content: "\e949";
}
.icon-play:before {
  content: "\e94a";
}
.icon-plus:before {
  content: "\e94b";
}
.icon-preview:before {
  content: "\e94c";
}
.icon-printer:before {
  content: "\e94d";
}
.icon-profile:before {
  content: "\e94e";
}
.icon-realtime:before {
  content: "\e94f";
}
.icon-refresh:before {
  content: "\e950";
}
.icon-refresh2:before {
  content: "\e951";
}
.icon-report-build:before {
  content: "\e952";
}
.icon-report-link:before {
  content: "\e953";
}
.icon-report:before {
  content: "\e954";
}
.icon-report2:before {
  content: "\e955";
}
.icon-resize:before {
  content: "\e956";
}
.icon-return:before {
  content: "\e957";
}
.icon-right:before {
  content: "\e958";
}
.icon-rule:before {
  content: "\e959";
}
.icon-save:before {
  content: "\e95a";
}
.icon-script:before {
  content: "\e95b";
}
.icon-search:before {
  content: "\e95c";
}
.icon-server:before {
  content: "\e95d";
}
.icon-share:before {
  content: "\e95e";
}
.icon-statistics:before {
  content: "\e95f";
}
.icon-stop:before {
  content: "\e960";
}
.icon-stoppage:before {
  content: "\e961";
}
.icon-table:before {
  content: "\e962";
}
.icon-template:before {
  content: "\e963";
}
.icon-text:before {
  content: "\e964";
}
.icon-textcolor:before {
  content: "\e965";
}
.icon-themes:before {
  content: "\e966";
}
.icon-themes2:before {
  content: "\e967";
}
.icon-tool:before {
  content: "\e968";
}
.icon-trashcan:before {
  content: "\e969";
}
.icon-twitter:before {
  content: "\e96a";
}
.icon-underline:before {
  content: "\e96b";
}
.icon-unorderedlist:before {
  content: "\e96c";
}
.icon-upload:before {
  content: "\e96d";
}
.icon-user:before {
  content: "\e96e";
}
.icon-was:before {
  content: "\e96f";
}
.icon-ws:before {
  content: "\e970";
}