
<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - JavaScript/Button</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/dark.theme.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../lib/jquery.binder.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/core.js"></script>
    <script src="../../js/util/color.js"></script>
    <script src="../../js/ui/colorpicker.js"></script>

    <script>
        jui.ready([ "ui.colorpicker" ], function(colorpicker) {

            colorpicker1 = colorpicker("#colorpicker1", {
                color : "#0085FF",
                event : {
                    "change" : function(c, rgb) {
                        console.log(c, rgb);
                    }
                }
            });

        });
    </script>

</head>
<body class="jui" style="background: #1c1c1c;">

<div id="colorpicker1" class="colorpicker">

</div>

</body>
</html>