
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Combo</title>

<link rel="stylesheet" href="../../../custom/menual.css" />
<link rel="stylesheet" href="../../dist/jui.css" />
<link rel="stylesheet" href="../../dist/dark.theme.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/core.js"></script>
<script src="../../js/ui/combo.js"></script>

<script>
jui.ready(function(ui, uix, _) {
	// 2-1. 콤보박스
	combo_1 = ui.combo("#combo_1", {
		index: 2,
		position: "top",
		event: {
			change: function(data) {
				alert("text(" + data.text + "), value(" + data.value + ")");
			}
		}
	});
	
	// 2-2. 콤보박스 (스크롤 + 인덱스)
	combo_2 = ui.combo("#combo_2", {
		index: 3,
		width: 195,
		keydown: true,
		event: {
			change: function(data) {
				alert("text(" + data.text + "), value(" + data.value + ")");
			}
		}
	});
});

</script>
</head>
<body class="jui" style="background-color: #1c1c1c;">

<div class="page-header">
	<h1>Combo</h1>
</div>

<section>
	<h2>Default</h2>
	<p>
		콤보 박스는 셀렉터 태그와 같은 기능을 제공합니다.
		
		<table class="table_s" width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="200px">View</td>
				<td width="75px">Result</td>
				<td>Test Code</td>
				<td>Description</td>
			</tr>
			<tr>
				<td>
					<div id="combo_1" class="combo">
						<a class="btn" style="width: 175px;">Select...</a>
						<a class="btn toggle"><i class="icon-arrow2"></i></a>
						<ul>
							<li value="1">New</li>
							<li value="2">Open</li>
							<li value="3">Save</li>
							<li value="4">Close</li>
							<li value="5">Restart</li>
							<li class="divider"></li>
							<li value="6">Print</a></li>
							<li class="divider"></li>
							<li value="7">Exit</li>
						</ul>
					</div>
				</td>
				<td>
					<button class="btn" onclick="alert(combo_1.getText())"><i class="icon-play"></i> Run</button>
				</td>
				<td>
					alert(combo_1.getText());
				</td>
				<td>
					현재 선택한 노드에 값을 출력
				</td>
			</tr>
			<tr>
				<td>
					<div id="combo_2" class="combo">
						<a class="btn small">Select...</a>
						<ul>
							<li><a href="#" value="menu1">New</a></li>
							<li><a href="#" value="menu2">Open</a></li>
							<li><a href="#" value="menu3">Save</a></li>
							<li><a href="#" value="menu4">Close</a></li>
							<li><a href="#" value="menu5">Restart</a></li>
							<li class="divider"></li>
							<li><a href="#" value="menu6">Print</a></li>
							<li class="divider"></li>
							<li><a href="#" value="menu7">Exit</a></li>
						</ul>
						<a class="btn small toggle"><i class="icon-arrow2"></i></a>
					</div>
				</td>
				<td>
					<button class="btn" onclick="combo_2.setIndex(1)"><i class="icon-play"></i> Run</button>
				</td>
				<td>
					combo_2.setIndex(1)
				</td>
				<td>
					해당 인덱스를 가지는 노드를 선택 상태로 변경
				</td>
			</tr>
		</table>
	</p>
</section>

</body>
</html>