<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - JavaScript/Modal</title>

    <link rel="stylesheet" href="../../../custom/menual.css" />
    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/jennifer.theme.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../lib/jquery.binder.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/core.js"></script>
    <script src="../../js/ui/switch.js"></script>

    <script>
        jui.ready([ "ui.switch" ], function(s) {
            sw = s(".switch", {
                event: {
                    change: function(d) {
                        console.log(d);
                    }
                }
            });

            //sw.setValue(true);

            /*
             setInterval(function() {
             sw.toggle();
             },1000);
             */
        });
    </script>
</head>

<body class="jui">

<h1>Switch Default Style</h1>
<div class="switch"></div>
<div class="switch small"></div>

<h1>Switch Inner Style</h1>
<div class="switch inner"></div>
<div class="switch inner small"></div>

</body>
</html>