
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Tooltip</title>

<link rel="stylesheet" href="../../../custom/menual.css" />
<link rel="stylesheet" href="../../dist/jui.css" />
<link rel="stylesheet" href="../../dist/jennifer.theme.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/core.js"></script>
<script src="../../js/ui/dropdown.js"></script>
<script src="../../js/ui/modal.js"></script>
<script src="../../js/uix/table.js"></script>
<script src="../../js/uix/xtable.js"></script>

<script>
jui.setup({
    template: {
       evaluate : /<\?([\s\S]+?)\?>/g,
       interpolate : /<\?=([\s\S]+?)\?>/g,
       escape : /<\?-([\s\S]+?)\?>/g
    },
    logUrl: "../../tool/debug.html"
});

jui.ready(function(ui, uix, _) {
    var table_data = [
        {"min,m":21.55,"max":21.55,"count":1,"sumCpu":0,"hash":1495461794,"sd":0,"tpmc":0,"avgCpu":0,"failure":1,"rate":77.66,"sumTime":21.55,"name":"","avgTime":21.55,"success":0},
        {"min,m":0.004,"max":1.683,"count":32,"sumCpu":0,"hash":-1976684343,"sd":0.379,"tpmc":0,"avgCpu":0,"failure":27,"rate":16.321,"sumTime":4.529,"name":"/dup.jsp","avgTime":0.142,"success":5},
        {"min,m":0.062,"max":0.273,"count":8,"sumCpu":0,"hash":1886515434,"sd":0.068,"tpmc":0,"avgCpu":0,"failure":0,"rate":4.544,"sumTime":1.261,"name":"/oraclesql2.jsp","avgTime":0.158,"success":8},
        {"min,m":0.03,"max":0.12,"count":6,"sumCpu":0,"hash":1888362476,"sd":0.033,"tpmc":0,"avgCpu":0,"failure":0,"rate":1.236,"sumTime":0.343,"name":"/oraclesql4.jsp","avgTime":0.057,"success":6},
        {"min,m":0.001,"max":0.035,"count":11,"sumCpu":0,"hash":-758408983,"sd":0.01,"tpmc":0,"avgCpu":0,"failure":11,"rate":0.187,"sumTime":0.052,"name":"/ignoresqlexp.jsp","avgTime":0.005,"success":0},
        {"min,m":0.014,"max":0.014,"count":1,"sumCpu":0,"hash":1887438955,"sd":0,"tpmc":0,"avgCpu":0,"failure":1,"rate":0.05,"sumTime":0.014,"name":"/oraclesql3.jsp","avgTime":0.014,"success":0}
    ];

    table = uix.table("#table", {
        fields: [ null, "min,m", "max", "count", "hash", "failure", "sumTime", "avgTime", "name" ],
        csvNumber: [ 1, 2, 3, 4, 5, "avgTime" ],
        sort: true,
        resize: true,
        data: table_data,
        editRow: [ 2, 3, 4 ],
        editEvent: false,
        expand: true,
        expandEvent: false,
        event: {
            click: function(row, e) {
                if($(e.target).hasClass("icon-edit")) {
                    this.showEditRow(row.index);
                } else if($(e.target)[0].tagName != "INPUT") {
                    if(this.getExpand() == row) {
                        this.hideExpand();
                    } else {
                        this.showExpand(row.index);
                    }
                }
            },
            editend: function(row) {
                console.log("editend ----- start");
                console.log(row.data);
                console.log("editend ----- end");

                for(var key in row.data) {
                    if(key == "max" && isNaN(row.data[key])) {
                        alert("숫자만 입력할 수 있습니다.");
                        return false;
                    }
                }
            },
            expand: function(row, e) {
                $(row.list[0]).html("<i class='icon-right'></i>");
            },
            expandend: function(row, e) {
                console.log("expandend ----- start");
                console.log(row.data);
                console.log("expandend ----- end");

                $(row.list[0]).html("<i class='icon-left'></i>");
            }
        }
    });

    $("#table_btn").change(function(e) {
        table.setCsvFile(e.target.files[0]);
    });
});

</script>
</head>
<body class="jui">

<input type="file" id="table_btn" /><br/><br/>
<table id="table" class="table classic">
    <thead>
    <tr>
        <th></th>
        <th>Min</th>
        <th>Max</th>
        <th>Count</th>
        <th>Hash</th>
        <th>Failure</th>
        <th>SumTime</th>
        <th>AvgTime</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<script data-jui="#table" data-tpl="row" type="text/template">
    <tr>
        <td><i class="icon-left"></i></td>
        <td><?= row.data["min,m"] ?></td>
        <td><?= max ?> <i class="icon-edit"></i></td>
        <td><?= count ?></td>
        <td><?= hash ?></td>
        <td><?= failure ?></td>
        <td><?= sumTime ?></td>
        <td><?= avgTime ?></td>
        <td><?= name ?></td>
    </tr>
</script>

<script data-jui="#table" data-tpl="expand" type="text/template">
expand
</script>

</body>
</html>