
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Tooltip</title>

<link rel="stylesheet" href="../../../custom/menual.css" />
<link rel="stylesheet" href="../../dist/jui.css" />
<link rel="stylesheet" href="../../dist/jennifer.theme.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/core.js"></script>
<script src="../../js/uix/tree.js"></script>

<script>
jui.ready([ "uix.tree" ], function(treeFunc) {
    tree = treeFunc(".tree", {
        root: { title: "C:\\" },
        event: {
            select: function(node) {
                this.select(node.index); // 선택 효과
                alert("index(" + node.index + "), title(" + node.data.title + ")");
            }
        },
        tpl: {
            node: $("#tpl_tree").html()
        }
    });
});

function treeUpdateRun(count) {
    if(!count) count = parseInt($("#count").val());

    var key = "0",
        nodes = [];

    for(var i = 0; i < count; i++) {
        nodes.push({ index: key, data: { title: "Hong" + i } });
        key += ".0";
    }

    tree.update(nodes);
}

</script>
</head>
<body class="jui">

<div class="group">
    <input type="number" class="input small" id="count" value="100">
    <a href="javascript:treeUpdateRun()" class="btn small">Run</a>
</div>

<br/><br/>
<ul class="tree arrow"></ul>

<script id="tpl_tree" type="text/template">
    <li>
        <div><i></i> <!= title !></div>
        <ul></ul>
    </li>
</script>
</body>
</html>