<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        window.c = chart("#chart", {
            theme : "dark",
            width: 400,
            height : 400,
            axis : [
                {
                    data : [
                        { quarter : "01", sales : 50 },
                        { quarter : "02", sales : 20 },
                        { quarter : "03", sales : 10 },
                        { quarter : "04", sales : 30 },
                        { quarter : "05", sales : 44 },
                        { quarter : "06", sales : 22 },
                        { quarter : "07", sales : 21 },
                        { quarter : "08", sales : 36 },
                        { quarter : "09", sales : 56 },
                        { quarter : "10", sales : 30 },
                        { quarter : "11", sales : 32 },
                        { quarter : "12", sales : 25 }
                    ],
                    x : {
                        type : "range",
                        domain : "sales",
                        step : 10,
                        line : true,
                        reverse: true
                    },
                    y : {
                        type : "block",
                        domain : "quarter",
                        line : true
                    }
                }

            ],
            brush : [{
                type : "bar",
                target : "sales",
                display : "max",
                active : 5,
                activeEvent : "click",
                animate : "right"
            }, {
                type : "focus",
                start : 1,
                end : 1
            }],
            widget : {
                type : "title",
                text : "Bar Sample",
                align : "start"
            }
        });
	})
</script>


</body>
</html>