<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 800,
            height : 400,
            icon: {
                type: "jennifer",
                path: "../../img/icon-list.ttf"
            },
            axis : [
                {
                    data : [
                        { quarter : "01", sales : 50 },
                        { quarter : "02", sales : 20 },
                        { quarter : "03", sales : 0 },
                        { quarter : "04", sales : 30 },
                        { quarter : "05", sales : 44 },
                        { quarter : "06", sales : 22 },
                        { quarter : "07", sales : 21 },
                        { quarter : "08", sales : 36 },
                        { quarter : "09", sales : 56 },
                        { quarter : "10", sales : 30 },
                        { quarter : "11", sales : 100 },
                        { quarter : "12", sales : 25 }
                    ],
                    y : {
                        type : "range",
                        domain : [ 0, 100 ],
                        step : 10,
                        line : true,
                        orient  : "left"
                    },
                    x : {
                        type : "block",
                        domain : "quarter",
                        line : "rect",
                        orient : "bottom"
                    }
                }

            ],
            brush : [{
                type : "column",
                size : 10,
                target : "sales",
                display : "max",
                activeEvent : "mouseover",
                active : 1,
                minSize : 5,
                animate : "bottom",
                colors : function(data, dataKey) {
                    if(data.sales > 99) {
                        return "red";
                    }

                    return "blue";
                }
            }],
            widget : {
                type : "title",
                text : "Bar Sample",
                align : "start"
            },
            event : {
                "axis.click" : function(e) {
                    console.log(e);
                }
            },
            style : {
                //gridYFontSize : 20,
                //gridXFontSize : 20,
                /*/
                tooltipPointRadius : 0,
                gridYAxisBorderWidth : 0,
                gridXAxisBorderWidth : 1,
                gridXAxisBorderColor : "#ebebeb",
                gridTickBorderSize : 0
                /**/
            }
        });
	})
</script>


</body>
</html>