<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        c = chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : [{
                data : [
                    { name : 2, value : 15, test : -7, test2 : -7 },
                    { name : 15, value : 6, test : -2, test2 : -7 },
                    { name : 8, value : 10, test : -5, test2 : -7 },
                    { name : 18, value : 5, test : -12, test2 : -7 }
                ],
                x : {
                    type : "fullblock",
                    domain : [ "week1", "week2", "week3", "week4" ]
                },
                y : {
                    type : 'range',
                    domain : [ -15, 20 ],
                    step : 10
                }
            }],
            // 부가정보, 텍스트 & 컬러 & 보더컬러 & 기타 등등...
            brush : [{
                type : 'stackarea',
                symbol : 'curve',
                target : [ "name", "value" ],
                startZero : true
            }, {
                type : 'stackarea',
                symbol : 'curve',
                target : [ "test", "test2" ],
                startZero : true
            }],
            
            widget : [
            	{ type : 'title', text : 'Text'},
            	{ type : 'legend' }
            ]
        });
	})
</script>


</body>
</html>