<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        c = chart("#chart", {
            theme: "pattern",
            icon: {
                path: "../../img/icon-list"
            },
            width: 400,
            height : 400,
            axis : [{
                data : [
                    { name : 2, value : 15, test : 7 },
                    { name : -15, value : 6, test : 2 },
                    { name : 8, value : 10, test : 5 },
                    { name : 18, value : 5, test : 12 }
                ],
                x : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : 'solid gradient',
                    orient : 'top'
                },
                y : {
                    type : 'range',
                    domain : function(data) {
                        return Math.max(data.name, data.value, data.test);
                    },
                    step : 10,
                    line : 'gradient dashed'

                }
            }]
        });
	})
</script>


</body>
</html>