<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>


<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {
        var data = [
            { name : -25, value : 1 },
            { name : 15, value : 3 },
            { name : 0, value : 5 },
            { name : 18, value : 0 }
        ];

        c = chart("#chart", {
            width: 400,
            height : 400,
            axis : {
                y : {
                    //type : "block",  // default type is block
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                x : {
                    type : 'range',
                    domain : [ -50, 50 ],
                    step : 10,
                    line : true
                }
            },
            brush : {
                type : 'bar',
                target : ['name'],
                active : 1,
                activeEvent : "click",
                display : "max"
            },
            widget : {
                type: "tooltip"
            },
            style : {
                tooltipPointFontWeight : "normal",
                tooltipPointRadius: 5,
                tooltipPointBorderWidth: 1.5,
                titleFontWeight: "bold"
            }
        });

        c.axis(0).update(data);
        c.addWidget({ type: "title", text: "testtest" });
	})
</script>


</body>
</html>