<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready(["chart.builder"], function(chart) {

        chart("#chart", {
            width: 400,
            height : 300,
            theme : "jennifer",
            padding : 0,
            axis : {
                data : [
                    { title : "OPTION 1", value : 75 },
                    { title : "OPTION 2", value : 68 },
                    { title : "OPTION 3", value : 60 },
                    { title : "OPTION 4", value : 70 },
                    { title : "OPTION 5", value : 20 },
                    { title : "OPTION 6", value : 20 },
                ]
            },
            brush : [{
                type : 'bargauge',
                size : 18,
                format : function(v) {
                    return v + "%";
                }
            }],
            widget : {
                type : "tooltip"
            }
        });
	})
</script>


</body>
</html>