<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../lib/animate.min.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body class="jui">

<div class="row">
    <div class="col col-4">
        <table id="table" class="table classic">
            <thead>
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="col col-4">
        <div id="chart"></div>
    </div>

    <div class="col col-4">
        <div id="chart2"></div>
    </div>
</div>

<script data-jui="#table" data-tpl="row" type="text/template">
    <tr>
        <td><!= name !></td>
        <td><!= value !></td>
    </tr>
</script>

<script>
    var data = [
        { name : 2, value : 15 },
        { name : -15, value : 6 },
        { name : 8, value : 10 },
        { name : 18, value : 5 }
    ];

    jui.ready([ "chart.builder", "uix.table" ], function(chart, table) {
        table = table("#table", {
            fields: [ "name", "value" ],
            sort: true,
            resize: true,
            editRow: true
        });

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                x : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : "name",
                    step : 10
                }

            },
            brush : [
                { type : 'line' }
            ],
            bind: table
        });

        chart("#chart2", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                x : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : "name",
                    step : 10
                }

            },
            brush : [
                { type : 'column' }
            ],
            bind: table
        });

        table.update(data);
	})
</script>


</body>
</html>