<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready(["chart.builder"], function(chart) {
        var d = [
            { name : 2, value : 15 },
            { name : 10, value : 6 },
            { name : 8, value : 10 },
            { name : 18, value : 5 }
        ];

        var c = chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : [{
                x : {
                    //type : "block",  // default type is block
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : function(d) {
                        return Math.max(d.name, d.value);
                    },
                    step : 10
                }
            }],
            brush : {
                type : 'bubble',
                //colors : [ "red", "blue" ],
                target : [ 'name', 'value'],
                min : 1,
                max : 50,
                colors : function(data) {
                    if(data.value > 5 && data.name > 5) {
                        return "red";
                    }

                    return "blue";
                }
            },
            event: {
                click: function(obj, e) {
                    console.log(obj);
                }
            }
        });

        c.axis(0).update(d);
	})
</script>


</body>
</html>