<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body class="jui">

<div id="chart"></div>
<a href="javascript:changeGrid()">Change grid</a>

<script>
    jui.ready([ "chart.builder" ], function(chart) {
        c = chart("#chart", {
            width: 400,
            height : 400,
            axis: {
                x: {
                    type : "block",
                    domain : [ "국어", "영어", "수학", "과학" ],
                    line : true
                },
                y: {
                    type : "range",
                    domain : [ 0, 200 ],
                    step : 5
                },
                data: [
                    { score: 30, score2: 40 },
                    { score: 90, score2: 40 },
                    { score: 60, score2: 40 },
                    { score: 40, score2: 40 },
                ]

            },
            theme : "jennifer",
            brush : {
                type: "stackscatter",
                target: [ "score", "score2" ],
                size: 10
            },
            render : false
        });
	});

    function changeGrid() {
        var axis = c.axis(0);

        axis.updateGrid("y", {
            type : "block",
            domain : [ "국어", "영어", "수학", "과학" ],
            line : true
        }, true);

        axis.updateGrid("x", {
            type : "range",
            domain : [ 0, 200 ],
            step : 5
        }, true);

        c.render();
    }
</script>


</body>
</html>