<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {
        c = chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                data : [{
                    value : 50,
                    min : 0,
                    max : 100
                }]
            },
            brush : {
                type : "circlegauge"
            },
            widget : {
                type : "tooltip"
            }
        });
	})
</script>


</body>
</html>