<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>

</head>
<body class="jui">

<div id="chart" style="height: 300px;"></div>
<hr>
<div id="chart2" style="height: 300px;"></div>

<br><br><br><br><br>
<table id="table" class="table table-simple table-headline">
    <thead>
    <tr>
        <th>Min</th>
        <th>Max</th>
        <th>Count</th>
        <th>Hash</th>
        <th>Failure</th>
        <th>SumTime</th>
        <th>AvgTime</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<script data-jui="#table" data-tpl="row" type="text/template">
    <tr>
        <td><?= min ?></td>
        <td><?= max ?></td>
        <td><?= count ?></td>
        <td><?= hash ?></td>
        <td><?= failure ?></td>
        <td><?= sumTime ?></td>
        <td><?= avgTime ?></td>
        <td><?= name ?></td>
    </tr>
</script>

<script>
    var data = [
        { name : 2, value : 5 },
        { name : -15, value : 5 },
        { name : -88, value : 9 },
        { name : 18, value : 10 },
    ];

    var table_data = [
        {"min":21.55,"max":21.55,"count":1,"sumCpu":0,"hash":1495461794,"sd":0,"tpmc":0,"avgCpu":0,"failure":1,"rate":77.66,"sumTime":21.55,"name":"/db2sql.jsp","avgTime":21.55,"success":0},
        {"min":0.004,"max":1.683,"count":32,"sumCpu":0,"hash":-1976684343,"sd":0.379,"tpmc":0,"avgCpu":0,"failure":27,"rate":16.321,"sumTime":4.529,"name":"/dup.jsp","avgTime":0.142,"success":5},
        {"min":0.062,"max":0.273,"count":8,"sumCpu":0,"hash":1886515434,"sd":0.068,"tpmc":0,"avgCpu":0,"failure":0,"rate":4.544,"sumTime":1.261,"name":"/oraclesql2.jsp","avgTime":0.158,"success":8},
        {"min":0.03,"max":0.12,"count":6,"sumCpu":0,"hash":1888362476,"sd":0.033,"tpmc":0,"avgCpu":0,"failure":0,"rate":1.236,"sumTime":0.343,"name":"/oraclesql4.jsp","avgTime":0.057,"success":6},
        {"min":0.001,"max":0.035,"count":11,"sumCpu":0,"hash":-758408983,"sd":0.01,"tpmc":0,"avgCpu":0,"failure":11,"rate":0.187,"sumTime":0.052,"name":"/ignoresqlexp.jsp","avgTime":0.005,"success":0},
        {"min":0.014,"max":0.014,"count":1,"sumCpu":0,"hash":1887438955,"sd":0,"tpmc":0,"avgCpu":0,"failure":1,"rate":0.05,"sumTime":0.014,"name":"/oraclesql3.jsp","avgTime":0.014,"success":0}
    ];

    var callback = function(d, e) {
        console.log(d);
    }

    jui.setup({
        template: {
            evaluate : /<\?([\s\S]+?)\?>/g,
            interpolate : /<\?=([\s\S]+?)\?>/g,
            escape : /<\?-([\s\S]+?)\?>/g
        },
        logUrl: "../../tool/debug22.html"
    });

    jui.ready([ "chart.builder", "uix.table" ], function(chart, table) {
        /*/
        c = chart("#chart", {
            width: 400,
            height : 400,
            data : [
                { name : 2, value : 1 },
                { name : -15, value : 3 },
                { name : -88, value : 5 },
                { name : 18, value : 0 },
            ],
            grid : {

                x1 : {
                    //type : "block",  // default type is block
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    target : function(d) {
                        console.log("grid.y.target: " + this.index)
                        return d.name + d.value;
                    },
                    step : 10,
                    line : true
                }
            },
            series : {
                name : { text : "이름" },
                value : { text : "값" }
            },
            brush : {
                type : 'column',
                x1 : 0,
                target : ['name','value'],
                active : 1,
//                activeTarget : "name",
                activeEvent : "click",
                display : "max",
                minValue : 1
            },
            widget : {
                type: "tooltip"
            }
        });
        /**/

        c2 = chart("#chart", {
            width: "100%",
            height : 400,
            axis : {
                x : {
                    orient : 'top',
                    //type : "block",  // default type is block
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : 'rect'
                },
                y : {
                    type : 'range',
                    domain : function(d) {
                        return d.name + d.value;
                    },
                    step : 10,
                    line : true
                }
            },
            brush : [
            {
                type : 'column',
                display : "max",
                target : "value",
                active : 2,
                activeEvent : "click",
                colors : function() {
                    console.log('color');
                    return "";
                }
            }],
            widget : {
                type: "tooltip"
            },
            render : false,
            event : {
                click : function(d, e) {
                    jui.emit("#table", "chart.click", arguments);
                }
            }
        });

        c2.get("axis", 0).update(data);
        c2.render();

        /*
        c2[1].get("axis", 0).update(data);
        c2[1].render(); */

        table = table("#table", {
            fields: [ "min", "max", "count", "hash", "failure", "sumTime", "avgTime", "name" ],
            sort: true,
            resize: true,
            data: table_data,
            editRow: true,
            event: {
                "chart.click": function() {
                    console.log(arguments);
                }
            }
        });
	})
</script>


</body>
</html>