<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
jui.define("chart.brush.template", [], function() {
    var Template = function() {
        this.draw = function() {
            var g = this.chart.svg.group();

            this.eachData(function(i, data) {
                g.append(this.chart.svg.circle({
                    fill: this.color(i),
                    r: this.brush.size,
                    cx: this.axis.x(data.x),
                    cy: this.axis.y(data.y)
                }));
            });

            return g;
        }
    }

    Template.setup = function() {
        return {
            size: 5
        }
    }

    return Template;
}, "chart.brush.core");

jui.ready([ "chart.builder" ], function(builder) {
    var domain = [ -20, 20 ];

    builder("#chart", {
        theme: "dark",
        padding: 20,
        width: 750,
        height: 750,
        axis: [{
            x: {
                type: "range",
                domain: domain,
                unit: 1,
                line: "gradient"
            },
            y: {
                type: "range",
                domain: domain,
                unit: 1,
                line: "gradient"
            },
            data: [
                { x: 5, y: 5 },
                { x: -5, y: -5 }, // 원점 기준, 대칭 이동
                { x: -5, y: 5 }, // Y축 기준, 대칭 이동
                { x: 5, y: -5 }, // X축 기준, 대칭 이동
            ]
        }],
        brush: [{
            type: "template"
        }],
        style: {
            gridActiveBorderColor: "#dcdcdc",
            gridActiveBorderWidth: 2,
            gridXAxisBorderWidth: 1,
            gridYAxisBorderWidth: 1,
            gridTickBorderSize: 0,
            gridTickBorderWidth: 2,
            gridXFontSize: 9,
            gridYFontSize: 9
        }
    });
});
</script>

</body>
</html>