<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">

    function getDate() {
        return Math.round((Math.random()*1000) % 300)
    }

    function getNumber() {
        return Math.round(Math.random() * 1000  % 500);
    }

    jui.ready([ "chart.builder", "util.time", "util.base" ], function(chart, time, _) {
        var start = new Date();
        var end = time.add(start, time.hours, 5);

        var data = [];
        for(var i = 0; i < 30; i++) {
            data.push({ name : getNumber(), name2 : getNumber(), value : time.add(start, time.minutes, i*10)} )
        }

        c = chart("#chart", {
            width: 800,
            height : 800,
            theme : "jennifer",
            axis : [{
                x : {
                    type : "date",  // default type is block
                    domain : [ start, end ],
                    interval : 1000 * 60 * 60,
                    format : "hh:mm",
                    key: "value",
                    line : true
                },
                y : {
                    type : 'range',
                    domain : [0, 700],
                    step : 5
                },
                data : data,
                area : { x : "10%", y : "10%", width : "30%", height : "30%" }
            }, {
                extend : 0,
                area : { x : "40%", y : "40%", width : "30%", height : "30%" }
            }],
            brush : [{
                type : 'scatter',
                size : 10,
                target : [ "name", "name2" ]
            }, {
                type : 'scatter',
                size : 10,
                symbol : "triangle",
                target : [ "name", "name2" ],
                axis : 1
            }],
            widget : [{
                type : "cross",
                xFormat : function(d) { return _.dateFormat(d, "hh:mm"); },
                yFormat : function(d) { return Math.floor(d); }
            }, {
                type : "cross",
                xFormat : function(d) { return _.dateFormat(d, "hh:mm"); },
                yFormat : function(d) { return Math.floor(d); },
                axis : 1
            }],
            style : {
                scatterBorderWidth: 2,
                crossBalloonBackgroundColor: "red"
            }
        });
    })
</script>


</body>
</html>