<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : [{
                data : [
                    { name : 2, value : 15, test : 7 },
                    { name : -15, value : 6, test : 2 },
                    { name : 8, value : 10, test : 5 },
                    { name : 18, value : 5, test : 12 }
                ],
                x : {
                    type : "fullblock",
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : function(d) {
                        return [d.name, d.value, d.test];
                    },
                    step : 10
                }
            }],
            brush : [{
                type : "area",
                symbol: "curve"
            }, {
                type : "line",
                symbol: "curve"
            }]
        });
	})
</script>


</body>
</html>