<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    var dataSource = [
        { date: "", value: 0, value2: 0 },
        { date: "22 Dec", value: 27000, value2: 9000 },
        { date: "23 Dec", value: 39000, value2: 36000 },
        { date: "24 Dec", value: 48000, value2: 81000 },
        { date: "25 Dec", value: 70000, value2: 65000 },
        { date: "26 Dec", value: 74000, value2: 48000 },
        { date: "27 Dec", value: 93000, value2: 60000 },
        { date: "28 Dec", value: 70000, value2: 98000 },
        { date: "29 Dec", value: 72000, value2: 39000 },
        { date: "30 Dec", value: 68000, value2: 82000 },
        { date: "31 Dec", value: 49000, value2: 45000 },
        { date: "", value: 0, value2: 0 }
    ];

    var dataSource2 = [
        { text : 'Overall Visits', value : 192, max : 200, min : 0, unit : "k" },
        { text : 'New Visits', value : 66, max : 100, min : 0, unit : "%" },
        { text : 'Mobile Visits', value : 75, max : 100, min : 0, unit : "%" },
        { text : 'Desktop Visits', value : 25, max : 100, min : 0, unit : "%" }
    ]

    jui.ready([ "chart.builder", "util.time" ], function(chart, time) {

        c = chart("#chart", {
            theme : "pattern",
            width : 940,
            height : 400,
            format : function(d) {
                if(typeof(d) == "number")
                    return (d / 1000) + "K";

                return d;
            },
            axis : [{
                x : {
                    type : "fullblock",
                    domain : "date"
                },
                y : {
                    type : "range",
                    domain : [ 0, 100000 ],
                    step : 4,
                    line : true
                },
                area : { height : "60%" },
                data : dataSource
            },{
                c : {
                    type : "table",
                    rows : 1,
                    columns : 4
                },
                data : dataSource2,
                area : { height : '30%', y : '70%'},
                keymap : {
                    text : "title"
                }
            }],
            brush : [{
                type : "line",
                target : [ "value", "value2" ],
                symbol : "curve",
                axis : 0,
                animate : true
            }, {
                type : "area",
                target : [ "value", "value2" ],
                symbol : "curve",
                axis : 0,
                animate : true
            }, {
                type : 'fullgauge',
                axis : 1,
                size : 10,
                titleX : -46
            } ],
            widget : [{
                type : "title",
                text : "AUDIENCE",
                align : "start",
                dx : -35
            }, {
                type : "title",
                text : "DETAILS",
                align : "start",
                dx : -35,
                dy : 255
            }],
            style : {
                areaBackgroundOpacity : 0.85,
                lineBorderWidth : 3
            }
        });
	})
</script>


</body>
</html>