<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    var data = [

    ];

    for(var i = 0; i < 288; i++) {
        data.push({ apple : 55.03 * (Math.random() * 100 / 100) , ms : 24* (Math.random() * 100 / 100) , oracle : 36.88* (Math.random() * 100 / 100)  })
    }

    var data2 = [
        { apple : 55.03, ms : 24, oracle : 36.88 },
        { apple : 72.95, ms : 25.39, oracle : 32.78 },
        { apple : 43.83, ms : 27.14, oracle : 30.15 },
        { apple : 43.83, ms : 27.14, oracle : 30.15 },
        { apple : 55.03, ms : 24, oracle : 36.88 }
    ];

    jui.ready([ "chart.builder", "util.time" ], function(chart, time) {
        c = chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            padding : 50,
            axis : {

                x : {
                    type : "dateblock",
                    domain : [new Date(2015, 0, 1), new Date(2015, 0, 2)],
                    interval : 1000 * 60 * 60 * 6,
                    format : "dd HH:mm",
                    line : true
                },
                y :
                {
                    type : 'range',
                    domain : function(d) {
                        return [d.apple, d.ms, d.oracle];
                    },
                    step : 10
                },
                //area : { x : 0, y : 0, width : '100%', height : '100%' },
                data : data
            },
            brush : [
                {
                    type : 'line',
                    display : 'max',
                    activeEvent : "click",
                    active: "ms"
                }
            ],
            widget : [
                {
                    type : "title",
                    text : "text"
                },
                {
                    type : "tooltip"
                }
            ]
        });
	})
</script>


</body>
</html>