<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    var chart = jui.include("chart.builder");
    var time = jui.include("util.time");

    chart("#chart", {
        height : 800,
        axis : {
            x : {
                type : "dateblock",
                domain : [new Date(2015, 0, 1), new Date(2015, 0, 2)],
                interval : 6 * 1000 * 60 * 60,
                format : "HH:mm",
                line : 'rect',
                orient : 'top',
                hide : true
            },
            y : {
                type : "range",
                domain : [ 0, 100 ],
                orient : 'right',
                line : 'rect'
            },
            data : [
                { sales : 10 },
                { sales : 20 },
                { sales : 30 },
                { sales : 40 },
                { sales : 50 }
            ]
        },
        brush : {
            type : "scatter",
            target : [ "sales" ]
        },
        widget : [
            { type : "title", text : "Column Sample" },
            { type : "tooltip" },
            { type : "legend" }
        ]
    });

</script>


</body>
</html>