<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            padding: 60,
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                data : [
                    { yellow : 46 }
                ]
            },
            brush : [{
                type : "donut",
                showText : true,
                active : [ "yellow", "red" ],
                activeEvent : "click"
            }],
            widget : [{
                type : "legend"
            }, {
                type : "tooltip"
            }]
        });
    })
</script>


</body>
</html>