<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 800,
            height : 800,
            theme : "jennifer",

            axis : {
              c : { type : "table", columns : 3, rows : 3 },
                data : [
                    { yellow : 46, red : 15, black : 18, blue : 10 },
                    { yellow : 46, red : 15, black : 18, blue : 10 },
                    { yellow : 46, red : 15, black : 18, blue : 10 },
                    { yellow : 46, red : 15, black : 18, blue : 10 },
                    { yellow : 46, red : 15, black : 18, blue : 10 },
                    { yellow : 46, red : 15, black : 18, blue : 10 },
                    { yellow : 46, red : 15, black : 18, blue : 10 },
                    { yellow : 46, red : 15, black : 18, blue : 10 },
                    { yellow : 46, red : 15, black : 18, blue : 10 }
                ]
            },

            brush : [{
                type : "donut"
            }],
            widget : [{
                type : "legend"
            }, {
                type : "tooltip"
            }]
        });
	})
</script>


</body>
</html>