<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                data : [
                    { yellow : 46, red : 15, black : 180, blue : 10 },
                    { yellow : 46, red : 150, black : 18, blue : 10 },
                    { yellow : 46, red : 150, black : 18, blue : 10 },
                ],
                c : {
                    type : "overlap",
                    count : 4
                }

            },

            brush : [{
                type : "donut",
                size : 30
            }],
            widget : [{
                type : "legend"
            }, {
                type : "tooltip"
            }]
        });
	})
</script>


</body>
</html>