<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body>

<table style="width:800px;height:400px;" cellpadding="0" cellspacing="0">
<tr>
	<td><div id="chart" style="width:400px;height:100%;" ></div></td>
	<td><div id="chart2" style="width:400px;height:100%;"  ></div></td>
</tr>
</table>

<script>

	var data = [
                { name : 2, value : 15 },
                { name : 20, value : -35 },
                { name : 8, value : 10 },
                { name : 18, value : 5 }
            ]; 

    jui.ready([ "chart.builder" ], function(chart) {

        c = chart("#chart", {
            padding : { right : 0 },
            axis : {
                y : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                x : {
                    type : 'range',
                    reverse : true, 
                    domain : "name",
                    step : 10
                },
                data : data
            },
            brush : {
                type : 'bar',
                target : 'name'
            }
        });
        
		c2 = chart("#chart2", {
            padding : { left : 0 },
            axis : {
                y : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true,
                    hide : true
                },
                x : {
                    type : 'range',
                    domain : "name",
                    step : 10
                },
                data : data
            },
            brush : {
                type : 'bar',
                target : 'name'
            }
        });        
        
	})
</script>


</body>
</html>