
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >


<div id="sqlscater"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(builder) {
        var time = jui.include('util.time');

        var period = 5;
        var newDate = time.add(new Date(), time.minutes);
        var end = newDate;
        var starts = time.add(newDate, time.minutes,-period);

        var chartData = [];

        var chart = builder("#sqlscater", {
            width : 500,
            height : 240,
            axis : {
                x : {
                    type : "date",
                    domain : [starts, end ],
                    interval : 1, // 단위 시간에 대한 간격 설정
                    realtime : "minutes", // 단위 시간 설정
                    format : "hh:mm"
                },
                y : {
                    type : "range",
                    domain : [ 0, 500 ],
                    step : 10,
                    line : true
                }// data : chartData
            },
            brush : [{
                type : "scatter",
                target : [ "a", "b", "c" ]
            }],
            widget : [
                { type : "title", text : "Amount used Cache DB" },
                {
                    type : "dragselect",
                    dataType : "data" // or "area"
                },
                { type : "legend",filter : true }
            ],
            event : {
                "dragselect.end": function(data) {
                    console.log(arguments);
                },
                "click": function(data) {
                    console.log("click ==>");
                    console.log(data);
                }
            }
        });


        setInterval(function() {


            newDate.setTime(newDate.getTime() + 1 * 1000)

            var second = time.add(newDate, time.minutes);
            var end = newDate;
            var starts = time.add(newDate, time.minutes,-period);

            chart.axis(0).updateGrid("x", {
                domain : [starts, end ],
                key: "time",
                line : true
            });

            chart.axis(0).update(chartData);

            getData();

        }, 1000);

        var getData = function(p) {

            var gridObject = {
                time : new Date(),
                a : parseInt(Math.random() * 500),
                b : parseInt(Math.random() * 500),
                c : parseInt(Math.random() * 500)
            };
            chartData.push(gridObject);

        };//end getData

    });
</script>

</body>
</html>