
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    function getNumber() {
        return Math.round(Math.random() * 1000);
    }

    jui.ready([ "chart.builder", "util.time" ], function(chart, time) {
        var data = [];

        for(var i = 0; i < 4; i++) {
            data.push({
                name: getNumber(),
                name2: getNumber()
            });
        }

        c = chart("#chart", {
            width: 640,
            height : 480,
            theme : "jennifer",
            axis : {
                x : {
                    type : "block",  // default type is block
                    domain : [ "1Q", "2Q", "3Q", "4Q" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : [ 0, 1000 ],
                    step : 5
                },
                data : data
            },
            brush : {
                type : 'scatter',
                size : 10,
                target : [ "name", "name2" ]
            },
            widget : {
                type : 'dragselect'
            },
            event : {
                "dragselect.end": function(data) {
                    console.log(data);
                },
                "click": function(data) {
                    console.log(data);
                }
            }
        });
    });
</script>

</body>
</html>