<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                data : [
                    { name : 2, value : 15, test : 20 },
                    { name : 15, value : 6, test : 20 },
                    { name : 8, value : 10, test : 20 },
                    { name : 18, value : 5, test : 20 }
                ],
                y : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                x : {
                    type : 'range',
                    domain : [0, 100],
                    format : function(value) { return value + "%" ;},
                    line : true

                }
            },
            brush : {
                type : 'fullstackbar',
                target : ['name', 'value', 'test'],
                showText: true,
                activeEvent : "click",
                active : 1,
                size : 20
            },
            event: {
                click: function(obj, e) {
                    console.log(obj);
                }
            }
        });
	})
</script>


</body>
</html>