<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>
<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        var c = chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                data : [
                    { title : 'Overall Visits', value : 292, max : 300, min : 0, unit : "k" }
                ]
            },
            brush : {
                type : 'fullgauge',
                size : 30,
                startAngle : 0,
                titleY : 25,
                animate : true,
                format : function(v) {
                    return v + "k";
                }
            }
        });
	})
</script>


</body>
</html>