<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 800,
            height : 400,
            theme : "jennifer",
            padding : {
                right: 100
            },
            axis : {
                data : [
                    { name : 2, value : 15, test : 20 },
                    { name : 15, value : 6, test : 20 },
                    { name : 8, value : 10, test : 20 },
                    { name : 18, value : 5, test : 20 }
                ],
                x : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : [0, 100],
                    format : function(value) { return value + "%" ;},
                    line : true

                }
            },
            brush : {
                type : 'fullstackcolumn',
                target : ['name', 'value', 'test'],
                showText: true,
                active : 2,
                activeEvent : "mouseover",
                size : 50
            },
            widget : [
                { type : "title", text : "Column Sample" },
                { type : "legend", filter : true, orient : "bottom", align: "end" },
                { type : "tooltip", all : true }
            ],
            event: {
                click: function(obj, e) {
                    console.log(obj);
                }
            }
        });
	})
</script>


</body>
</html>