<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 800,
            height : 400,
            padding : {
                left: 200
            },
            axis : [
                {
                    data : [
                        { quarter : "01", sales : 50 },
                        { quarter : "02", sales : 20 },
                        { quarter : "03", sales : 0 },
                        { quarter : "04", sales : 30 },
                        { quarter : "05", sales : 44 },
                        { quarter : "06", sales : 22 },
                        { quarter : "07", sales : 21 },
                        { quarter : "08", sales : 36 },
                        { quarter : "09", sales : 56 },
                        { quarter : "10", sales : 30 },
                        { quarter : "11", sales : 50 },
                        { quarter : "12", sales : 25 }
                    ],
                    y : {
                        type : "range",
                        domain : [ 0, 0.00012 ],
                        step : 10,
                        line : true
                    },
                    x : {
                        type : "block",
                        domain : "quarter",
                        line : true
                    }
                }

            ],
            brush : {
                type : "imagecolumn",
                target : "sales",
                width : 30,
                height : 60,
                uri : "resource/man.svg",
                fixed : false
            },
            widget : {
                type : "title",
                text : "Image Column Sample",
                align : "start"
            },
            event : {
                "axis.click" : function(e) {
                    console.log(e);
                }
            }
        });
	})
</script>


</body>
</html>