<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body class="jui">

<div id="chart"></div>
<script id="tpl_tooltip" type="text/template">
    <div class="tooltip tooltip-top tooltip-black">
        <div class="anchor"></div>
        <div class="message"><!= obj.dataKey !>: <!= obj.data[obj.dataKey] !></div>
    </div>
</script>

<script>
    jui.ready([ "chart.builder" ], function(chart) {

         chart("#chart", {
            width: 640,
            height : 480,
            padding: 100,
            theme : "dark",
             axis : {
                 x : {
                     type : "block",
                     domain : [ "Q1", "Q2", "Q3", "Q4" ],
                     line : true,
                     orient : "bottom"
                 },
                 y : {
                     type : "range",
                     domain : "total",
                     step : 5,
                     line : true,
                     orient : "left"
                 },
                 z : {
                     type : "block",
                     domain : [ "sales", "profit", "total" ],
                     line: true
                 },
                 data : [
                     { sales: 0, profit: 15, total: 20, value: 80 },
                     { sales: 15, profit: 6, total: 20, value: 50 },
                     { sales: 8, profit: 10, total: 20, value: 60 },
                     { sales: 18, profit: 5, total: 20, value: 15 }
                 ],
                 depth: 150,
                 degree: {
                     x: 10
                 },
                 perspective: 0.95
             },
             brush : {
                 type: "polygon.line",
                 target : [ "sales", "profit", "total" ]
             },
             widget : [{
                 type : "polygon.rotate"
             }, {
                 type : "tooltip"
             }],
             style : {
                 gridXAxisBorderWidth: 1,
                 gridYAxisBorderWidth: 1,
                 gridZAxisBorderWidth: 1
             }
        });
	})
</script>


</body>
</html>