<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        var dataSource = [
            { name : 2, value : 15 },
            { name : 5, value : 11 },
            { name : 8, value : 10 },
            { name : 1, value : 12 },
        ];

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : [{
                data : dataSource,
                x : {
                    type : "fullblock",
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : function(d) {
                        return [d.name, d.value];
                    },
                    step : 10
                }
            },{
                x : {
                    hide :true
                },
                y : {
                    orient : 'right',
                    type : "range",
                    domain : function(data) {
                        return [data.name + data.value + 10, 0];
                    },
                    step : 10
                },
                extend : 0
            }],
            brush : [
                { type : 'line', target : "name", colors : [ "#7977C2" ] },
                { type : 'line', target : "value", axis : 1, colors : [ "#7BBAE7" ]   },
                { type : 'scatter', target : "name", colors : [ "#7977C2" ], size : 7 },
                { type : 'scatter', target : "value", axis: 1, colors : [ "#7BBAE7" ], size : 7 }
            ],
            widget : {
                type : "tooltip",
                brush : [ 2, 3 ],
                render: true
            }
        });
	})
</script>


</body>
</html>