<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>

	<style>
		.chart {
			text-align:center;
		}
	</style>
</head>
<body>

<table width="400" border="0" cellpadding="1" cellspacing="0">
	<colgroup>
		<col width="60%" />
		<col align="center" />
	</colgroup>
	<tr>
		<th>chart 1</th>
		<td><div class="chart"></div></td>
	</tr>
	<tr>
		<th>chart 2</th>
		<td><div class="chart"></div></td>
	</tr>
	<tr>
		<th>chart 3</th>
		<td><div class="chart"></div></td>
	</tr>
	<tr>
		<th>chart 4</th>
		<td><div class="chart"></div></td>
	</tr>
	<tr>
		<th>chart 5</th>
		<td><div class="chart"></div></td>
	</tr>
	<tr>
		<th>chart 6</th>
		<td><div class="chart"></div></td>
	</tr>
	<tr>
		<th>chart 7</th>
		<td><div class="chart"></div></td>
	</tr>
</table>

<script>
    jui.ready([ "chart.builder" ], function(chart) {

        var list = chart(".chart", {
            width: 100,
            height : 50,
            theme : "jennifer",
            padding : 0,
            axis : {
                data : [
                    { name : 2, value : 15 },
                    { name : -15, value : 6 },
                    { name : 8, value : 10 },
                    { name : 18, value : 5 },
                ],
                x : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true,
                    hide : true
                },
                y : {
                    type : 'range',
					domain : function(d) {
						return [d.name, d.value]
					},
                    step : 10,
                    hide : true
                }
            },
            brush : [
                { type : 'line' , target : [ 'name', 'value'] }
            ]
        });
	})
</script>


</body>
</html>