<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 300,
            height : 300,
            theme : "jennifer",
            padding : 0,
            axis : {
                data : [
                    { name : 2, value : 15, domain: "week1" },
                    { name : 13, value : 6, domain: "week2" },
                    { name : 8, value : 10, domain: "week3" },
                    { name : 2, value : 5, domain: "week4" },
                ],
                x : {
                    domain : "domain",
                    line : true,
                    hide : true
                },
                y :
                {
                    type : 'range',
                    domain : function(d) {
                        return [0, d.name, d.value]
                    },
                    step : 10,
                    hide : true
                }
            },
            brush : [
                { type : "column", target : "value", colors : [ "#7977C2" ] },
                { type : "line", symbol: "curve", target : "name", colors : [ "#7BBAE7" ] },
                { type : "scatter", size: 7, target : "name", colors : [ "#7BBAE7" ] }
            ],
            widget : [
                { type : "tooltip", brush : [ 2 ] }
            ]
        });
	})
</script>


</body>
</html>