<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width : 800,
            height : 600,
            axis : {
                data : [
                    { quarter : "1Q", samsung : 300, apple : 450, google : 430, facebook: 350 },
                    { quarter : "2Q", samsung : 200, apple : 430, google : 410, facebook: 280 },
                    { quarter : "3Q", samsung : 190, apple : 360, google : 380, facebook: 320 },
                    { quarter : "4Q", samsung : 260, apple : 470, google : 350, facebook: 340 }
                ],
                y : {
                    domain : "quarter",
                    line : true
                },
                x : {
                    orient : 'top',
                    type : "range",
                    step : 10,
                    line : true,
                    format : function(d) {
                        return "$" + d + "B";
                    },
                    domain : function(d) { return [500, 0]; }
                }
            },
            brush : {
                type : "bar",
                target : [ "samsung", "apple", "google", "facebook" ],
                innerPadding : -20,
                outerPadding : 20
            },
            widget : [
                { type : "title", text : "Bar Sample", orient: "bottom", align: "start" },
                { type : "tooltip", orient: "right" },
                { type : "legend", align: "end" }
            ]
        });

    })
</script>


</body>
</html>