<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    function getDate() {
        return Math.round((Math.random()*1000) % 300)
    }

    function getNumber() {
        return Math.round(Math.random() * 1000  % 500);
    }

    jui.ready([ "chart.builder", "util.time" ], function(chart, time) {
        var start = new Date();
        var end = time.add(start, time.hours, 5);
        var data = [];

        for(var i = 0; i < 30; i++) {
            data.push({ name : getNumber(), name2 : getNumber(), value : time.add(start, time.minutes, i*10)} )
        }

        c = chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",

            //bufferCount : 5,
            axis : {
                data : data,
                x : {
                    type : "date",  // default type is block
                    //domain : [ start, end ],
                    domain : "value",
                    interval : 1000 * 60 * 60,
                    format : "hh:mm",
                    key: "value",
                    line : 'rect'
                },
                y : {
                    type : 'range',
                    domain : "name",
                    unit : 100,
                    line : true
                }
            },
            brush : {
                type : 'line',
                //smooth : true,
                target : ["name", "name2"]
            }
        });
	})
</script>


</body>
</html>