<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 800,
            height : 400,
            axis : [
                {
                    data : [
                        { quarter : "01", sales : 50, profit : 50 },
                        { quarter : "02", sales : 20, profit : 40 },
                        { quarter : "03", sales : 70, profit : 20 },
                        { quarter : "04", sales : 30, profit : 10 },
                    ],
                    y : {
                        type : "range",
                        domain : [ 0, 100 ],
                        step : 10,
                        line : true
                    },
                    x : {
                        type : "block",
                        domain : "quarter",
                        line : true
                    }
                }

            ],
            brush : {
                type : "patterncolumn",
                target : [ "sales", "profit" ],
                width: 30,
                height: 30,
                uri : function(key, value) {
                    if(key == "sales")
                        return "resource/twitter.png";

                    return "resource/facebook.png";
                }
            },
            widget : {
                type : "title",
                text : "Image Column Sample",
                align : "start"
            },
            event : {
                "axis.click" : function(e) {
                    console.log(e);
                }
            }
        });
	})
</script>


</body>
</html>