<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            padding: 130,
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                data : [
                    { yellow : 36, red : 45, black : 18, blue : 10, green : 5, cyan : 100, cross : 33, xxx : 30, ddd : 2 }
                ]
            },
            brush : [{
                type : "pie",
                showText : true,
                format : function(k, v, max) {
                    return this.icon("check") + k + ": " + v + "(" + ((v/max)*100).toFixed(2) + "%)";
                },
                active : [ "yellow", "red" ],
                activeEvent : "click"
            }],
            widget : [{
                type : "legend",
                orient : "bottom"
            }, {
                type : "tooltip"
            }]
        });
	})
</script>


</body>
</html>