<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {
        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                data : [
                    { key : 'yellow', 	name : 70, 	value : 85 },
                    { key : 'red',		name : 55, 	value : 6 },
                    { key : 'black',	name : 8, 	value : 30 },
                    { key : 'blue',		name : 18, 	value : 5 },
                    { key : 'green',		name : 18, 	value : 5 },
                    { key : 'blue2',		name : 8, 	value : 5 },
                    { key : 'blue3',		name : 50, 	value : 100 },
                    { key : 'blue4',		name : 18, 	value : 5 }
                ],
                c : {
                    type : 'radar',
                    //line : false,
                    //extra : true,
                    domain : 'key'
                }
            },
            brush : [
                { type : 'path', target : ['value', 'name'] }
            ]
        });
	})
</script>


</body>
</html>