<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    function getDate() {
        return Math.round((Math.random()*100) % 30)
    }

    function getNumber() {
        return Math.round(Math.random() * 30  % 20);
    }

    jui.ready([ "chart.builder", "util.time" ], function(chart, time) {

        var start = new Date();
        var end = time.add(start, time.hours, 5);

        var data = [];
        for(var i = 0; i < 30; i++) {
            data.push({ name : getNumber(), name2 : getNumber(), value : time.add(start, time.minutes, i*10)} )
        }

        c = chart("#chart", {
            width: 800,
            height : 800,
            theme : "jennifer",
            axis : {
                x : {
                    type : "date",  // default type is block
                    domain : [ start, end ],
                    interval : 1000 * 60 * 60,
                    format : "hh:mm",
                    key: "value"
                },
                y : {
                    type : 'range',
                    domain : function(d) {
                        return [ d.name, d.name2];
                    },
                    step : 10,
                    line : 'gradient'
                },
                data : data
            },
            brush : [{
                type : 'bubble',
                //smooth : true,
                min : 1,
                max : 50,
                target : ["name", "name2"],
                animate : true
            }],
            widget : [
            	{ type : 'tooltip', orient : 'top' },
            	{ type : 'title', text : 'Range Bubble Sample'},
            	{ type : 'legend' }
            ],
            style : {
                //"tooltipBackgroundColor": "red"
            }
        });
    })
</script>


</body>
</html>