<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "pastel",
            axis : {
                x : {
                    //type : "block",  // default type is block
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : function(d) {
                        return d.name.concat(d.value);
                    },
                    step : 10,
                    line : true,
                    orient : "right"
                },
                data : [
                    { name : [-20, 10], value : [-15, 10] },
                    { name : [10, 20], value : [6, 10] },
                    { name : [30, 40], value : [50, 90] },
                    { name : [18, 55], value : [90, 97] }
                ]
            },
            brush : {
                type : 'rangecolumn',
                target : ['name', 'value']
            },
            widget : {
                type : "tooltip"
            }
        });
	})
</script>


</body>
</html>