<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    function getDate() {
        return Math.round((Math.random()*1000) % 300)
    }

    function getNumber() {
        return Math.round(Math.random() * 1000  % 500);
    }

    jui.ready([ "chart.builder", "util.time" ], function(chart, time) {
			var start = new Date();
			var end = time.add(start, time.hours, 5);
			
			var data = [];
			for(var i = 0; i < 30; i++) {
				data.push({ name : getNumber(), name2 : getNumber(), value : time.add(start, time.minutes, i*10)} )
			}

			var c = chart("#chart", {
				width: 400,
				height : 400,
	            theme : "jennifer",
				axis : {
					x : {
						type : "date",  // default type is block 
						domain : [ start, end ],
						interval : 1000 * 60 * 60,
						format : "hh:mm",
					    key: "value",
						line : "rect dashed"
					},
					y : {
						type : 'range', 
						domain : function(d) {
                            return [d.name, d.name2];
                        },
						step : 10,
						line : 'solid'
					},
					data : data
				},
				brush : {  
					type : 'line',
					//smooth : true, 
					target : ["name", "name2"]
				}
			});


	})
</script>


</body>
</html>