<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

         c = chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                x : {
                    domain : [ "봄", "여름", "가을", "겨울" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : function(d) {
                        return [d.name, d.value, d.test];
                    },
                    step : 10
                },
                data : [
                    { name : 2, value : 15, test : 20 },
                    { name : 15, value : 6, test : 20 },
                    { name : 8, value : 10, test : 20 },
                    { name : 18, value : 5, test : 20 }
                ]
            },
            brush : [{
                type : 'scatter',
                size : 10,
                hoverSync : true,
                //symbol: "rectangle"
            }],
            widget : [{
                type: "tooltip",
                orient: "left",
                all : false,
                line : false,
                format : function(k, v) {
                    return {
                        key: k,
                        value: v
                    }
                }
            }, {
                type: "title",
                text : "Title",
                align : 'left'
            }, {
                type : 'legend'
            }],
            event : {
                mouseover : function(obj, e) {
                    console.log("on");
                }
            },
             style : {
                 tooltipBorderColor : "#333",
                 tooltipLineColor : "#333"
             }
        });

        c.on("click", function(obj, e) {
            console.log(1);
        });

        c.on("click", function(obj, e) {
            console.log(2);
        });
	})
</script>


</body>
</html>