<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body class="jui">

<div id="chart" style="transform: translate3d(0, 0, 0);" ></div>
<div><canvas id="chartCanvas"></canvas></div>
<script id="tpl_tooltip" type="text/template">
    <div class="tooltip tooltip-top tooltip-black">
        <div class="anchor"></div>
        <div class="title"><!= obj.target !>: <!= obj.data[obj.target] !></div>
    </div>
</script>

<script>
    jui.ready([ "chart.builder", "chart.theme.jennifer", "util.time", "util.base" ], function(chart, theme, time, _) {
        var maxValue = 30000;
        var start = new Date();
        var end = time.add(start, time.hours, 5);

        function getNumber() {
            return Math.floor(Math.random() * 2000) + 1;
        }

        function getTime() {
            return Math.floor(Math.random() * 5 * 60 * 60) + 1;
        }



        var data = [];
        var index = maxValue;

        var func = _.loop(maxValue);

        func(function(i) {
            data.push({
                date: +time.add(start, time.seconds, getTime()),
                name: getNumber(),
                value : getNumber(),
                test : getNumber()
            });
        })

        function changeData(data) {
            data = data.slice(maxValue);

            func(function(i) {
                data.push({
                    date: +time.add(start, time.seconds, getTime()),
                    name: getNumber(),
                    value : getNumber(),
                    test : getNumber()
                });
            })

            return data;
        }

         var c = chart("#chart", {
            width: 800,
            height : 800,
            theme : "jennifer",
            axis : {
                data : data,
                buffer: 3000000,
                x : {
                    type : "date",  // default type is block
                    domain : [ start, end ],
                    interval : 1000 * 60 * 60,
                    format : "hh:mm:ss",
                    key: "date",
                    line : true
                },
                y : {
                    type : 'range',
                    domain : [0, 2000],
                    step : 10,
                    line : true
                }
            },
            brush : [{
                type : 'scatterpath',
                target : "name", size : 5,
                colors : [ theme.colors[0] ]
            }, {
                type : 'scatterpath',
                target : "value",size : 5,
                colors : [ theme.colors[1] ]
            }, {
                type : 'scatterpath',
                target : "test",size : 5,
                colors : [ theme.colors[2] ]
            }]
        });
        //c.svg.exportCanvas($("#chartCanvas")[0]);

        var tim = setInterval(function() {
            _.runtime("test", function() {
                data = changeData(data)

                c.get('axis', 0).update(data);
                //c.svg.exportCanvas($("#chartCanvas")[0]);
            })

            //c.render();
            

        }, 1000);


	})
</script>


</body>
</html>