<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.chart.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "gradient",
            axis : {
                x : {
                    type : "fullblock",
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y :
                {
                    type : 'range',
                    domain : function(d) { return [d.name, d.value]; },
                    step : 10
                },
                data : [
                    { name : 2, value : 15 },
                    { name : -15, value : 6 },
                    { name : 8, value : 10 },
                    { name : 18, value : 5 }
                ]

            },
            brush : [
                {
                    type : 'splitarea' ,
                    target : [ 'name' ],
                    split: 1,
                    symbol : "curve"

                },
                {
                    type : "pin",
                    split : 1
                }
            ]
        });
	})
</script>


</body>
</html>