<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                x : {
                    type : "fullblock",
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : function(data) {
                        return [data.name + data.value + data.test + 10, 0];
                    },
                    step : 10
                },
                data : [
                    { name : 2, value : 6, test : 7 },
                    { name : 5, value : 6, test : 2 },
                    { name : 8, value : 4, test : 5 },
                    { name : 10, value : 5, test : 12 }
                ]
            },

            brush : [{
                type : 'stackarea',
                symbol: "curve"
            }, {
                type : "stackline",
                symbol: "curve"
            }, {
                type : "stackscatter",
                symbol : "circle",
                size: 8
            }]
        });
	})
</script>


</body>
</html>