<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                x : {
                    type : "fullblock",  // default type is block
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : function(d) { return d.name + d.value + d.test; },
                    unit : 4,
                    step : 4
                },
                data : [
                    { name : 2, value : 5, test : 3 },
                    { name : 9, value : 6, test : 5 },
                    { name : 8, value : 7, test : 6 },
                    { name : 7, value : 5, test : 4 }
                ]
            },

            brush : [{
                type : 'stackarea'
            }, {
                type : "stackline"
            }, {
                type : "stackscatter",
                symbol : "circle",
                size: 8
            }],
            widget : [{
                type : "legend",
                filter : true,
                brush : [ 0, 1, 2 ],
                brushSync : true
            }]
        });
	})
</script>


</body>
</html>