<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
    <link rel="stylesheet" href="../../dist/jui.css">
</head>
<body class="jui">

<ul id="tab" class="tab tab-top">
    <li><a href="#view">View</a> </li>
    <li><a href="#code">Code</a> </li>
</ul>

<div id="tab_contents" class="tab-contents">
    <div id="view"><div id="chart"></div></div>
    <div id="code"><textarea id="codemirror"></textarea></div>
</div>

<script>
    jui.ready([ "uix.tab" ], function(tab) {
        tab_1 = tab("#tab", {
            target: "#tab_contents"
        });
    });

</script>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {
        var data = [
            { name : 2, value : 15, test : 20 },
            { name : 15, value : 6, test : 20 },
            { name : 8, value : 10, test : 20 },
            { name : 18, value : 5, test : 20 }
        ];

        c = chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {

                y : {

                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                x : {
                    type : 'range',
                    reverse : true, 
                    domain : function(data) {
                        return [data.name + data.value + data.test, 0];
                    },
                    hide : true
                }
            },
            brush : {
                type : 'stackbar',
                target : ['name', 'value', 'test'],
                active : 1,
                activeEvent : "click",
                size : 15
            },
            widget : [{
                type : "tooltip"
            }],
            event : {
                click : function(obj, e) {
                    console.log(obj);
                }
            }
        });

        c.get("axis", 0).update(data);
	})
</script>


</body>
</html>