<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

         c = chart("#chart", {
            height : 400,
             padding : 100,
            theme : "jennifer",
            icon: {
                type: "jennifer",
                path: "../../img/icon-list.ttf"
            },
            axis : {
                x : {
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain : function(data) {
                        return [data.name + data.value + data.test, 0];
                    },
                    unit : 10,
                    line : true
                },
                data : [
                    { name : 2, value : 15, test : 20 },
                    { name : 15, value : 6, test : 20 },
                    { name : 8, value : 10, test : 20 },
                    { name : 18, value : 5, test : 20 }
                ]
            },
            brush : [{
                type : 'stackcolumn',
                active : 1,
                activeEvent : "click",
                size : 35
            }],
            widget : [{
                type : "tooltip"
            }, {
                type : "legend",
                filter : true,
                brush : [ 0, 1 ],
                brushSync : true,
                orient : "bottom",
                align: "end",
                //icon : "{gear}"
            }],
            event : {
                click : function(obj, e) {
                    console.log(obj);
                }
            }
        });
	})
</script>


</body>
</html>