<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {

                x : {
                    type : "fullblock",
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true,
                },
                y : {
                    type : 'range',
                    domain :  function(d) {
                        return [d.name, d.value];
                    },
                    step : 10,
                    unit : 10
                },
                data : [
                    { name : 3, value : 8 },
                    { name : 6, value : 9 },
                    { name : 6, value : 5 },
                    { name : 8, value : 12 }
                ]
            },
            brush : [
                  { type : 'line', symbol: "step" },
                { type : "scatter", size: 10 }
            ]
        });
	})
</script>


</body>
</html>