<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>
<script id="script_code">
    jui.ready([ "chart.builder" ], function(chart) {

        chart("#chart", {
            width: 400,
            height : 400,
            theme : "jennifer",
            axis : {
                x : {
                    type : "fullblock",
                    domain : [ "week1", "week2", "week3", "week4" ],
                    line : true
                },
                y : {
                    type : 'range',
                    domain :  function(d) {
                        return [d.name, d.value, d.test];
                    },
                    step : 10,
                    unit : 10
                },
                data : [
                    { name : 5, value : 8, test : 0 },
                    { name : 6, value : 9, test : 2 },
                    { name : 8, value : 12, test : 6 },
                    { name : 11, value : 14, test :9 }
                ]
            },

            brush : [{
                type : "area",
                symbol: "step"
            }, {
                type : "line",
                symbol: "step"
            }, {
                type : "scatter",
                size : 10
            }]
        });
	})
</script>


</body>
</html>