
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body >

<div id="chart"></div>

<script id="script_code">
    function getDate() {
        return Math.round(Math.random() * 1000 * 60 * 5);
    }

    function getNumber() {
        return Math.round(Math.random() * 1000);
    }

    jui.ready([ "chart.builder", "util.time" ], function(chart, time) {
        var end = new Date(),
            start = time.add(end, time.minutes, -5),
            data = [];

        for(var i = 0; i < 5; i++) {
            data.push({
                name: getNumber(),
                name2: getNumber(),
                value: time.add(start, time.milliseconds, getDate())
            });
        }

        c = chart("#chart", {
            width: 640,
            height : 480,
            theme : "jennifer",
            axis : {
                x : {
                    type : "date",  // default type is block
                    domain : [ start, end ],
                    interval : 1000 * 60,
                    format : "hh:mm",
                    key: "value",
                    line : true
                },
                y : {
                    type : 'range',
                    domain : [ 0, 1000 ],
                    step : 5
                },
                data : data
            },
            brush : {
                type : 'scatter',
                size : 10,
                target : [ "name", "name2" ],
                colors : function(data) {
                    if(data.name > 700) return "red";
                    else if(data.name > 500) return "blue";
                    return "black";
                }
            },
            widget : {
                type : 'zoom',
                interval : function(stime, etime) {
                    var dist = etime - stime;

                    if(dist < 1000 * 10) {
                        return 1000 * 2; // 2sec
                    } else if(dist < 1000 * 60) {
                        return 1000 * 10; // 10sec
                    }

                    return 1000 * 60; // 1min
                },
                format : function(stime, etime) {
                    if(etime - stime < 1000 * 60) {
                        return "hh:mm:ss";
                    }

                    return "hh:mm";
                }
            },
            event : {
                "zoom.start": function() {
                    console.log("zoom.start");
                },
                "zoom.end": function() {
                    console.log("zoom.end");
                    console.log(arguments);
                }
            }
        });
    });
</script>

</body>
</html>