<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Accordion</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/dark.theme.css" />
    <style>
        .col {
            padding: 50px;
        }
    </style>
</head>
<body class="jui" style="background-color: #191919;">

<div class="page-header">
    <h1>Accordion</h1>
</div>

<div class="row">
    <div class="col col-3">
        <p>Classic, Normal</p>

        <div class="accordion">
            <div class="title active">
                Group Item #1 <i class="icon-arrow3"></i>
            </div>
            <div class="content">
                The style components provide various options in addition to the basic functionality. In addition, script components can be added, which facilitate the development of more diverse UI components.
            </div>
            <div class="title">
                Group Item #2 <i class="icon-arrow1"></i>
            </div>
            <div class="title">
                Group Item #3 <i class="icon-arrow1"></i>
            </div>
        </div>
    </div>

    <div class="col col-3">
        <p>Classic, Large</p>

        <div class="accordion large">
            <div class="title active">
                Group Item #1 <i class="icon-arrow3"></i>
            </div>
            <div class="content">
                The style components provide various options in addition to the basic functionality. In addition, script components can be added, which facilitate the development of more diverse UI components.
            </div>
            <div class="title">
                Group Item #2 <i class="icon-arrow1"></i>
            </div>
            <div class="title">
                Group Item #3 <i class="icon-arrow1"></i>
            </div>
        </div>
    </div>

    <div class="col col-3">
        <p>Simple, Normal</p>

        <div class="accordion simple">
            <div class="title active">
                Group Item #1
            </div>
            <div class="content">
                The style components provide various options in addition to the basic functionality. In addition, script components can be added, which facilitate the development of more diverse UI components.
            </div>
            <div class="title">
                Group Item #2
            </div>
            <div class="title">
                Group Item #3
            </div>
        </div>
    </div>

    <div class="col col-3">
        <p>Simple, Large</p>

        <div class="accordion simple large">
            <div class="title active">
                Group Item #1
            </div>
            <div class="content">
                The style components provide various options in addition to the basic functionality. In addition, script components can be added, which facilitate the development of more diverse UI components.
            </div>
            <div class="title">
                Group Item #2
            </div>
            <div class="title">
                Group Item #3
            </div>
        </div>
    </div>
</div>
</body>
</html>