<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Window</title>

	<link rel="stylesheet" href="../../dist/jui.css" />
	<link rel="stylesheet" href="../../dist/jennifer.theme.css" />

</head>
<body class="jui">

<section>
	<h2>Default</h2>
	<p>
		바-그래프는 Group을 상속받아 구현한 스타일이며, 일반적인 막대 그래프입니다.

	<div class="bargraph" style="width: 100%;">
		<div style="width: 30%">
			<div class="title">Front</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">3.0</div>
			</div>
		</div>
		<div class="active" style="width: 30%">
			<div class="title">Network</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">3.0</div>
			</div>
		</div>
		<div style="width: 20%">
			<div class="title">DNS</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">2.0</div>
			</div>
		</div>
		<div style="width: 20%">
			<div class="title">Server</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">2.0</div>
			</div>
		</div>
	</div>
	</p>
	<p class="br">
		하나의 그래프는 <strong>title</strong>, <strong>line</strong> 그리고 <strong>data</strong>로 구성되어 있습니다.

</section>

<section>
	<h2>Size</h2>
	<p>
		바-그래프는 좀 더 작은 크기인 <strong>bargraph-small</strong> 옵션을 제공합니다.

	<div class="bargraph small" style="width: 100%;">
		<div style="width: 30%">
			<div class="title">Front</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">3.0</div>
			</div>
		</div>
		<div class="active" style="width: 30%">
			<div class="title">Network</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">3.0</div>
			</div>
		</div>
		<div style="width: 20%">
			<div class="title">DNS</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">2.0</div>
			</div>
		</div>
		<div style="width: 20%">
			<div class="title">Server</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">2.0</div>
			</div>
		</div>
	</div>
	</p>

</section>

<section>
	<h2>Color</h2>
	<p>
		바-그래프는 막대 색상을 별도로 설정할 수 있는 옵션을 제공합니다. (<strong>purple</strong>, <strong>blue</strong>, <strong>yellow</strong>)

	<div class="bargraph small flat" style="width: 100%;">
		<div class="success" style="width: 33%">
			<div class="title">Front</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">3.3</div>
			</div>
		</div>
		<div class="info" style="width: 33%">
			<div class="title">Network</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">3.3</div>
			</div>
		</div>
		<div class="warning active" style="width: 34%">
			<div class="title">Server</div>
			<div class="detail">
				<div class="line">&nbsp;</div>
				<div class="data">3.4</div>
			</div>
		</div>
	</div>
	</p>

</section>


</body>
</html>