<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Button</title>

	<link rel="stylesheet" href="../../dist/jui.css" />
	<link rel="stylesheet" href="../../dist/jennifer.theme.css" />

</head>
<body class="jui">

<div class="page-header">
	<h1>Button</h1>
</div>


<section>
	<h2>Size</h2>
	<p>
		4 sizes of buttons are available.

	<table class="table_s table-bordered table-striped"><tr><td>
		<p>
			<a class="btn large">Large button</a> <a class="btn large" disabled> Large button</a>
		</p>
		<p>
			<a class="btn normal">Default button</a> <a class="btn normal"> Default button</a>
		</p>
		<p>
			<a class="btn small focus active">Small button</a> <a class="btn small" disabled> Small button</a>
		</p>
		<p>
			<a class="btn mini focus">Mini button</a> <a class="btn mini"> Mini button</a>
		</p>
	</td></tr></table>
	</p>

</section>


</body>
</html>