<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Datepicker</title>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/jennifer.theme.css" />
</head>
<body class="jui">

<div style="width: 800px; height: 600px;">
    <div class="calendar">
        <div class="head">
            <div class="prev"><i class="icon-chevron-left"></i></div>
            <div class="title">2013년 11월</div>
            <div class="next"><i class="icon-chevron-right"></i></div>
        </div>
        <table class="body">
            <tr>
                <th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th>
            </tr>
            <tr>
                <td class="none">27</td><td class="none">28</td><td class="none">29</td><td class="none">30</td><td class="none">31</td><td>1</td><td>2</td>
            </tr>
            <tr>
                <td>
                    <span>3</span>
                    <div class="task">
                        <span style="background: #28a7db;">보고서 제출일123123123123123123123123123123123</span>
                        <span style="background: #ff846c;">보고서 제출일</span>
                        <span style="background: #aa8bc6;">보고서 제출일</span>
                    </div>
                </td>
                <td>4</td>
                <td>5</td>
                <td class="now">6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td><td>11</td><td>12</td><td class="active">13</td><td>14</td><td>15</td><td>16</td>
            </tr>
            <tr>
                <td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
            </tr>
            <tr>
                <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
            </tr>
            <tr>
                <td class="none">1</td><td class="none">2</td><td class="none">3</td><td class="none">4</td><td class="none">5</td><td class="none">6</td><td class="none">7</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>