<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Datepicker</title>
    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/jennifer.theme.css" />
</head>
<body class="jui">

<div class="datepicker">
    <div class="head">
        <div class="prev"><i class="icon-chevron-left"></i></div>
        <div class="title">2013. 11</div>
        <div class="next"><i class="icon-chevron-right"></i></div>
    </div>
    <table class="body">
        <tr>
            <th>SU</th><th>MO</th><th>TU</th><th>WE</th><th>TH</th><th>FR</th><th>SA</th>
        </tr>
        <tr>
            <td class="none">27</td><td class="none">28</td><td class="none">29</td><td class="none">30</td><td class="none">31</td><td>1</td><td>2</td>
        </tr>
        <tr>
            <td>3</td><td>4</td><td>5</td><td class="today">6</td><td>7</td><td>8</td><td>9</td>
        </tr>
        <tr>
            <td>10</td><td>11</td><td>12</td><td class="active">13</td><td>14</td><td>15</td><td>16</td>
        </tr>
        <tr>
            <td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
        </tr>
        <tr>
            <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
        </tr>
        <tr>
            <td>1</td><td class="none">2</td><td class="none">3</td><td class="none">4</td><td class="none">5</td><td class="none">6</td><td class="none">7</td>
        </tr>
    </table>
</div>

<br/><br/>

<div class="datepicker" style="width: 250px; height: 200px;">
    <div class="head">
        <div class="prev"><i class="icon-chevron-left"></i></div>
        <div class="title">2013. 11</div>
        <div class="next"><i class="icon-chevron-right"></i></div>
    </div>
    <table class="body">
        <tr>
            <th>SU</th><th>MO</th><th>TU</th><th>WE</th><th>TH</th><th>FR</th><th>SA</th>
        </tr>
        <tr>
            <td class="none">27</td><td class="none">28</td><td class="none">29</td><td class="none">30</td><td class="none">31</td><td>1</td><td>2</td>
        </tr>
        <tr>
            <td>3</td><td>4</td><td>5</td><td class="today">6</td><td>7</td><td>8</td><td>9</td>
        </tr>
        <tr>
            <td>10</td><td>11</td><td>12</td><td class="active">13</td><td>14</td><td>15</td><td>16</td>
        </tr>
        <tr>
            <td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
        </tr>
        <tr>
            <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
        </tr>
        <tr>
            <td>1</td><td class="none">2</td><td class="none">3</td><td class="none">4</td><td class="none">5</td><td class="none">6</td><td class="none">7</td>
        </tr>
    </table>
</div>

<br/><br/>

<div class="datepicker" style="width: 250px; height: 200px; border: 0px;">
    <div class="head">
        <div class="prev"><i class="icon-chevron-left"></i></div>
        <div class="title">2013. 11</div>
        <div class="next"><i class="icon-chevron-right"></i></div>
    </div>
    <table class="body">
        <tr>
            <th>SU</th><th>MO</th><th>TU</th><th>WE</th><th>TH</th><th>FR</th><th>SA</th>
        </tr>
        <tr>
            <td class="none">27</td><td class="none">28</td><td class="none">29</td><td class="none">30</td><td class="none">31</td><td>1</td><td>2</td>
        </tr>
        <tr>
            <td>3</td><td>4</td><td>5</td><td class="today">6</td><td>7</td><td>8</td><td>9</td>
        </tr>
        <tr>
            <td>10</td><td>11</td><td>12</td><td class="active">13</td><td>14</td><td>15</td><td>16</td>
        </tr>
        <tr>
            <td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
        </tr>
        <tr>
            <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
        </tr>
        <tr>
            <td>1</td><td class="none">2</td><td class="none">3</td><td class="none">4</td><td class="none">5</td><td class="none">6</td><td class="none">7</td>
        </tr>
    </table>
</div>

<br/><br/>

<div class="datepicker large" style="width: 250px; height: 200px; border: 0px;">
    <div class="head">
        <div class="prev"><i class="icon-chevron-left"></i></div>
        <div class="title">2013</div>
        <div class="next"><i class="icon-chevron-right"></i></div>
    </div>
    <table class="body">
        <tr>
            <td>2004</td><td>2005</td><td>2006</td>
        </tr>
        <tr>
            <td>2007</td><td class="active">2008</td><td>2009</td>
        </tr>
        <tr>
            <td>2010</td><td>2011</td><td>2012</td>
        </tr>
        <tr>
            <td class="today">2013</td><td>2014</td><td>2015</td>
        </tr>
    </table>
</div>

</body>
</html>