<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Dropdown</title>

<link rel="stylesheet" href="../../dist/jui.css" />
<link rel="stylesheet" href="../../dist/jennifer.theme.css" />
</head>
<body class="jui">

<div class="page-header">
	<h1>Dropdown</h1>
</div>

<section>
	<h2>Default</h2>

	<p>
		<div class="dropdown" style="display: block;">
			<ul style="width: 150px;">
				<li class="title">Dropdown Title</li>
				<li><a href="#">Today</a></li>
				<li class="divider"></li>
				<li><a href="#">Yesterday</a></li>
				<li class="divider"></li>
				<li><a href="#">Last 7 day</a></li>
				<li class="divider"></li>
				<li><a href="#">Calendar</a></li>
				<li class="divider"></li>
				<li class="submenu">
					<a href="#">More options</a>
					<ul style="width: 150px">
						<li>Second level link</li>
						<li>Second level link</li>
						<li>Second level link</li>
						<li>Second level link</li>
						<li>Second level link</li>
					</ul>
				</li>
			</ul>
		</div>
	</p>

</section>

<section style="margin-top: 300px;">
	<h2>Default</h2>

	<p>
	</p><div class="dropdown" style="display: block;">
	<ul style="width: 150px">
		<li><i class="icon-refresh"></i> Combo Box1</li>
		<li class="divider"></li>
		<li>Combo Box2</li>
		<li>Combo Box3</li>
		<li>Combo Box4</li>
	</ul>
</div>

	<div class="dropdown large" style="display: block; left: 580px;">
		<div class="anchor" style="left: 120px;"></div>

		<ul style="width: 150px;">
			<li><i class="icon-refresh icon-white"></i> Combo Box1</li>
			<li class="divider"></li>
			<li>Combo Box2</li>
			<li>Combo Box3</li>
			<li>Combo Box4</li>
		</ul>
	</div>
	<p></p>

	<p>

	</p><div class="dropdown" style="display: block; left: 300px; top: 100px;">
	<ul style="width: 150px">
		<li><a href="#">Today</a></li>
		<li class="divider"></li>
		<li><a href="#">Yesterday</a></li>
		<li class="divider"></li>
		<li><a href="#">Last 7 day</a></li>
		<li class="divider"></li>
		<li><a href="#">Calendar</a></li>
		<li class="divider"></li>
		<li class="submenu left">
			<a href="#">More options</a>
			<ul style="width: 150px">
				<li>Second level link</li>
				<li>Second level link</li>
				<li>Second level link</li>
				<li>Second level link</li>
				<li>Second level link</li>
			</ul>
		</li>
	</ul>
</div>

	<div class="dropup large" style="display: block; left: 580px; top: 100px;">
		<ul style="width: 150px">
			<li><a href="#">Today</a></li>
			<li class="divider"></li>
			<li><a href="#">Yesterday</a></li>
			<li class="divider"></li>
			<li><a href="#">Last 7 day</a></li>
			<li class="divider"></li>
			<li><a href="#">Calendar</a></li>
			<li class="divider"></li>
			<li class="submenu left">
				<a href="#">More options</a>
				<ul style="width: 150px">
					<li>Second level link</li>
					<li>Second level link</li>
					<li>Second level link</li>
					<li>Second level link</li>
					<li>Second level link</li>
				</ul>
			</li>
		</ul>
	</div>

	<p></p>

</section>

</body>
</html>