<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Accordion</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <style type="text/css">
        .row { margin : 0px -30px; }
        .col {
            padding:0 15px;
        }
    </style>
</head>
<body class="jui">

<div class="page-header">
    <h1>Grid System</h1>
</div>

<h1>Example 1. Basic Grid  </h1>

<div class="container outline">

    <div class="row">
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
        <div class="col col-1">col-1</div>
    </div>
    <div class="row">
        <div class="col col-2">col-2</div>
        <div class="col col-2">col-2</div>
        <div class="col col-2">col-2</div>
        <div class="col col-2">col-2</div>
        <div class="col col-2">col-2</div>
        <div class="col col-2">col-2</div>
    </div>
    <div class="row">
        <div class="col col-3">col-3</div>
        <div class="col col-3">col-3</div>
        <div class="col col-3">col-3</div>
        <div class="col col-3">col-3</div>
    </div>
    <div class="row">
        <div class="col col-4">col-4</div>
        <div class="col col-4">col-4</div>
        <div class="col col-4">col-4</div>
    </div>
    <div class="row">
        <div class="col col-6">col-6</div>
        <div class="col col-6">col-6</div>
    </div>
    <div class="row">
        <div class="col col-8">col-8</div>
        <div class="col col-4">col-4</div>
    </div>
    <div class="row">
        <div class="col col-10">col-10</div>
        <div class="col col-2">col-2</div>
    </div>
    <div class="row">
        <div class="col col-12">col-12</div>
    </div>
</div>

<h1>Example 2. Grid  in Container  (width : 80%) </h1>

<div class="container outline" style="width:80%;max-width:1000px;margin:0 auto;">

        <div class="row">
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
            <div class="col col-1">col-1</div>
        </div>
        <div class="row">
            <div class="col col-2">col-2</div>
            <div class="col col-2">col-2</div>
            <div class="col col-2">col-2</div>
            <div class="col col-2">col-2</div>
            <div class="col col-2">col-2</div>
            <div class="col col-2">col-2</div>
        </div>
        <div class="row">
            <div class="col col-3">col-3</div>
            <div class="col col-3">col-3</div>
            <div class="col col-3">col-3</div>
            <div class="col col-3">col-3</div>
        </div>
        <div class="row">
            <div class="col col-4">col-4</div>
            <div class="col col-4">col-4</div>
            <div class="col col-4">col-4</div>
        </div>
        <div class="row">
            <div class="col col-6">col-6</div>
            <div class="col col-6">col-6</div>
        </div>
        <div class="row">
            <div class="col col-8">col-8</div>
            <div class="col col-4">col-4</div>
        </div>
        <div class="row">
            <div class="col col-10">col-10</div>
            <div class="col col-2">col-2</div>
        </div>
        <div class="row">
            <div class="col col-12">col-12</div>
        </div>
</div>


<h1>Example 3. Content in Grid System</h1>

<div class="container" style="width:80%;max-width:1000px;margin:0 auto;">
    <div class="row gutter-20">
        <div class="col col-3">
            <div class="panel">
                <div class="head">
                    <i class="icon-left"></i>
                    <strong>Panel Heading</strong>
                </div>
                <div class="body">
                    ...
                </div>
            </div>
        </div>
        <div class="col col-3">
            <div class="panel">
                <div class="head">
                    <i class="icon-left"></i>
                    <strong>Panel Heading</strong>
                </div>
                <div class="body">
                    ...
                </div>
            </div>
        </div>
        <div class="col col-3">
            <div class="panel">
                <div class="head">
                    <i class="icon-left"></i>
                    <strong>Panel Heading</strong>
                </div>
                <div class="body">
                    ...
                </div>
            </div>
        </div>
        <div class="col col-3">
            <div class="panel">
                <div class="head">
                    <i class="icon-left"></i>
                    <strong>Panel Heading</strong>
                </div>
                <div class="body">
                    ...
                </div>
            </div>
        </div>
    </div>
</div>

<h1>Example 4. Table in Grid System</h1>

<div class="container" style="width:80%;max-width:1000px;margin:0 auto;">
    <div class="row gutter-20">
        <div class="col col-4">
            <div class="panel">
                <div class="head">
                    <i class="icon-left"></i>
                    <strong>Panel Heading</strong>
                </div>
                <div class="body">
                    ...
                </div>
            </div>
        </div>
        <div class="col col-4">
            <div class="panel">
                <div class="head">
                    <i class="icon-left"></i>
                    <strong>Panel Heading</strong>
                </div>
                <div class="body">
                    ...
                </div>
            </div>
        </div>
        <div class="col col-4">
            <div class="panel">
                <div class="head">
                    <i class="icon-left"></i>
                    <strong>Panel Heading</strong>
                </div>
                <div class="body">
                    ...
                </div>
            </div>
        </div>
        <div class="col col-12">
            <table class="table table-classic" style="position: relative;">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Location</th>
                </tr>
                </thead>
                <tbody><tr>
                    <td>Hong</td>
                    <td>20</td>
                    <td>Ilsan</td>
                </tr><tr>
                    <td>Jung</td>
                    <td>30</td>
                    <td>Seoul</td>
                </tr><tr>
                    <td>Park</td>
                    <td>15</td>
                    <td>Yeosu</td>
                </tr><tr>
                    <td>Kang</td>
                    <td>32</td>
                    <td>Seoul</td>
                </tr><tr>
                    <td>Song</td>
                    <td>12</td>
                    <td>Gwangju</td>
                </tr><tr>
                    <td>Yoon</td>
                    <td>22</td>
                    <td>Damyang</td>
                </tr><tr>
                    <td>Kim</td>
                    <td>33</td>
                    <td>Busan</td>
                </tr><tr>
                    <td>Hwang</td>
                    <td>21</td>
                    <td>Seoul</td>
                </tr></tbody>
            </table>
        </div>
    </div>
</div>

<h1>Example 5. Menu in Grid System</h1>

<div class="container" style="max-width:1000px; margin:0 auto;">

    <div class="row">
        <div class="col col-3">
            <div class="vmenu vmenu-black vmenu-flat">
                <a>Vertical Menu</a>
                <a class="active">Vertical Menu</a>
                <ul class="submenu">
                    <li class="active"><a>Vertical Sub-Menu</a></li>
                    <li><a>Vertical Sub-Menu</a></li>
                    <li><a>Vertical Sub-Menu</a></li>
                </ul>
                <a>Vertical Menu</a>
                <a>Vertical Menu</a>
            </div>
        </div>
        <div class="col col-9">
            <div class="row">
                <div class="col col-4">
                    <div class="panel">
                        <div class="head">
                            <i class="icon-left"></i>
                            <strong>Panel Heading</strong>
                        </div>
                        <div class="body">
                            ...
                        </div>
                    </div>
                </div>
                <div class="col col-4">
                    <div class="panel">
                        <div class="head">
                            <i class="icon-left"></i>
                            <strong>Panel Heading</strong>
                        </div>
                        <div class="body">
                            ...
                        </div>
                    </div>
                </div>
                <div class="col col-4">
                    <div class="panel">
                        <div class="head">
                            <i class="icon-left"></i>
                            <strong>Panel Heading</strong>
                        </div>
                        <div class="body">
                            ...
                        </div>
                    </div>
                </div>
                <div class="col col-12">
                    <table id="table_1" class="table table-classic" style="position: relative;">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Location</th>
                        </tr>
                        </thead>
                        <tbody><tr>
                            <td>Hong</td>
                            <td>20</td>
                            <td>Ilsan</td>
                        </tr><tr>
                            <td>Jung</td>
                            <td>30</td>
                            <td>Seoul</td>
                        </tr><tr>
                            <td>Park</td>
                            <td>15</td>
                            <td>Yeosu</td>
                        </tr><tr>
                            <td>Kang</td>
                            <td>32</td>
                            <td>Seoul</td>
                        </tr><tr>
                            <td>Song</td>
                            <td>12</td>
                            <td>Gwangju</td>
                        </tr><tr>
                            <td>Yoon</td>
                            <td>22</td>
                            <td>Damyang</td>
                        </tr><tr>
                            <td>Kim</td>
                            <td>33</td>
                            <td>Busan</td>
                        </tr><tr>
                            <td>Hwang</td>
                            <td>21</td>
                            <td>Seoul</td>
                        </tr></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>