<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Accordion</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/dark.theme.css" />
</head>
<body class="jui">

<section>
    <h2>Label</h2>
    <p>
        라벨은 6가지의 색상과 4가지의 크기, 라운드 효과를 직각으로 바꿀 수 있는 옵션을 제공합니다.

    <table class="table_s" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="170px">View</td>
            <td width="230px">Class</td>
            <td>Description</td>
        </tr>
        <tr>
            <td>
                <span class="label mini"><i class="icon-gear"></i> Label</span>
            </td>
            <td>
                label label-mini
            </td>
            <td>회색 텍스트박스 (Mini)</td>
        </tr>
        <tr>
            <td>
                <span class="label small"><i class="icon-gear icon-white"></i> Label</span>
            </td>
            <td>
                label label-small label-black
            </td>
            <td>흑색 텍스트박스 (Small)</td>
        </tr>
        <tr>
            <td>
                <span class="label info"><i class="icon-gear icon-white"></i> Label</span>
            </td>
            <td>
                label label-blue
            </td>
            <td>청색 텍스트박스 (Normal)</td>
        </tr>
        <tr>
            <td>
                <span class="label large danger"><i class="icon-gear icon-white icon-large"></i> Label</span>
            </td>
            <td>
                label label-large label-red
            </td>
            <td>적색 텍스트박스 (Large)</td>
        </tr>
        <tr>
            <td>
                <span class="label mini success">Label</span>
            </td>
            <td>
                label label-mini label-green
            </td>
            <td>녹색 텍스트박스 (Mini)</td>
        </tr>
        <tr>
            <td>
                <span class="label">Label</span>
            </td>
            <td>
                label label-purple label-rect
            </td>
            <td>보라색 직각 텍스트박스 (Normal)</td>
        </tr>
        <tr>
            <td>
                <span class="label warning">Label</span>
            </td>
            <td>
                label label-orange label-rect
            </td>
            <td>주황색 직각 텍스트박스 (Normal)</td>
        </tr>
    </table>
    </p>
</section>


<section>
    <h2>Input</h2>
    <p>
        입력박스는 2가지의 색상과 4가지의 크기, 라운드 효과를 직각으로 바꿀 수 있는 옵션을 제공합니다.

    <table class="table_s" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="170px">View</td>
            <td width="230px">Class</td>
            <td>Description</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input mini" />
            </td>
            <td>
                input input-mini input-rect
            </td>
            <td>백색 텍스트박스 (Mini)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input mini" />
            </td>
            <td>
                input input-mini input-black
            </td>
            <td>흑색 텍스트박스 (Mini)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input small" />
            </td>
            <td>
                input input-small input-rect
            </td>
            <td>백색 텍스트박스 (Small)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input small" />
            </td>
            <td>
                input input-small input-black
            </td>
            <td>흑색 텍스트박스 (Small)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input" />
            </td>
            <td>
                input input-rect
            </td>
            <td>백색 텍스트박스 (Default)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input" />
            </td>
            <td>
                input input-black
            </td>
            <td>흑색 텍스트박스 (Default)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input large" />
            </td>
            <td>
                input input-large input-rect
            </td>
            <td>백색 텍스트박스 (Large)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input large" />
            </td>
            <td>
                input input-large input-black
            </td>
            <td>흑색 텍스트박스 (Large)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input input-rect" disabled value="testtesttesttest" />
            </td>
            <td>
                input input-rect disabled
            </td>
            <td>백색 텍스트박스 (Disabled)</td>
        </tr>
        <tr>
            <td>
                <input type="text" class="input input-black" disabled />
            </td>
            <td>
                input input-black disabled
            </td>
            <td>흑색 텍스트박스 (Disabled)</td>
        </tr>
    </table>
    </p>
</section>

<section>
    <h2>Number / Email</h2>
    <p>
        HTML5 기반의 폼이며, 색상과 크기는 텍스트박스랑 동일합니다.

    <table class="table_s" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="175px">View</td>
            <td width="120px">Type</td>
            <td width="140px">Class</td>
            <td>Description</td>
        </tr>
        <tr>
            <td>
                <input type="number" class="input input-rect" />
            </td>
            <td>
                number
            </td>
            <td>
                input input-rect
            </td>
            <td>백색 넘버박스</td>
        </tr>
        <tr>
            <td>
                <input type="number" class="input input-black" />
            </td>
            <td>
                number
            </td>
            <td>
                input input-black
            </td>
            <td>흑색 넘버박스</td>
        </tr>
        <tr>
            <td>
                <input type="email" class="input input-rect" placeholder="jui@jennifer.com" />
            </td>
            <td>
                email
            </td>
            <td>
                input input-rect
            </td>
            <td>백색 이메일박스</td>
        </tr>
        <tr>
            <td>
                <input type="email" class="input input-black" placeholder="jui@jennifer.com" />
            </td>
            <td>
                email
            </td>
            <td>
                input input-black
            </td>
            <td>흑색 이메일박스</td>
        </tr>
    </table>
    </p>
</section>

<section>
    <h2>Textarea</h2>
    <p>
        텍스트필드와 동일하며 크기에 대한 옵션은 지원하지 않습니다.

    <table class="table_s" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="175px">View</td>
            <td width="120px">Tag</td>
            <td width="140px">Class</td>
            <td>Description</td>
        </tr>
        <tr>
            <td>
                <textarea class="input input-rect" style="height: 50px;"></textarea>
            </td>
            <td>
                textarea
            </td>
            <td>
                input input-rect
            </td>
            <td>백색 텍스트영역</td>
        </tr>
        <tr>
            <td>
                <textarea class="input input-black" style="height: 50px;"></textarea>
            </td>
            <td>
                textarea
            </td>
            <td>
                input input-black
            </td>
            <td>흑색 텍스트영역</td>
        </tr>
        <tr>
            <td>
                <textarea class="input" style="height: 50px;"></textarea>
            </td>
            <td>
                textarea
            </td>
            <td>
                input
            </td>
            <td>백색 텍스트영역</td>
        </tr>
        <tr>
            <td>
                <textarea class="input input-black" style="height: 50px;" disabled></textarea>
            </td>
            <td>
                textarea
            </td>
            <td>
                input input-black
            </td>
            <td>흑색 텍스트영역 (Disabled)</td>
        </tr>
    </table>
    </p>
</section>


</body>
</html>