<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Panel</title>

	<link rel="stylesheet" href="../../dist/jui.css" />
	<link rel="stylesheet" href="../../dist/dark.theme.css" />
</head>
<body class="jui" style="background-color: #1c1c1c;">

<div class="page-header">
	<h1>Icon</h1>
</div>

<section>
	<h2>Tab</h2>
	<p>
		<div class="panel">
			<div class="head">
				<ul class="tab top">
					<li class="active">
						<a href="#">Home</a>
					</li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">Script</a></li>
					<li class="checked">
						<a href="#">Menu <i class="icon-arrow1 icon-white"></i></a>
					</li>
				</ul>
			</div>
			<div class="body fit">
				<div class="row" align="right" style="margin: 5px;">
					<a href="#" class="btn small gray">내보내기</a>
				</div>
				<table class="table simple hover">
					<thead>
					<tr>
						<th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
					</tr>
					<tr>
						<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
					</tr>
					<tr>
						<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</p>
</section>

<section>
	<h2>Tab</h2>
	<p>
	<div class="panel">
		<div class="body">
			<div class="row" align="right" style="margin: 5px;">
				<a href="#" class="btn btn-small btn-gray">내보내기</a>
			</div>
			<div class="row">
				TestTest
			</div>
		</div>
		<div class="foot">
			<ul class="tab bottom">
				<li class="active">
					<a href="#">Home</a>
				</li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Script</a></li>
				<li class="checked">
					<a href="#">Menu <i class="icon-arrow1 icon-white"></i></a>
				</li>
			</ul>
		</div>
	</div>
	</p>
</section>

<section>
	<h2>Table</h2>
	<p>
		<div class="panel">
			<div class="head">
				<strong>Panel Heading</strong>
			</div>
			<table class="table classic hover">
				<thead>
				<tr>
					<th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
				</tr>
				<tr>
					<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
				</tr>
				<tr>
					<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
				</tr>
				</tbody>
			</table>
		</div>
	</p>
</section>

<section>
	<p>
	<div class="panel close">
		<div class="head">
			Test
		</div>
		<div class="body">
			<div class="row" align="right" style="margin: 5px;">
				<a href="#" class="btn small gray">내보내기</a>
			</div>
		</div>
	</div>
	</p>
</section>

</body>
</html>