<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Popover</title>

<link rel="stylesheet" href="../../dist/jui.css" />
<link rel="stylesheet" href="../../dist/dark.theme.css" />
</head>
<body class="jui">

<div class="page-header">
	<h1>Icon</h1>
</div>

<section>
	<h2>Default</h2>

	<p>
		툴팁은 타이틀과 <strong>left</strong>, <strong>right</strong>, <strong>top</strong>, <strong>bottom</strong> 위치의 앵커로 구성됩니다.

		<div class="popover right" style="left: 20px;">
			<div class="head">Title</div>
			<div class="body">
				<div class="image"><i class="icon-caution" style="font-size: 16px;"></i></div>
				<div class="message">Message Message Message Message Message Message Message</div>
			</div>
		</div>

		<div class="popover top" style="left: 20px; top: 300px;">
			<div class="head">Title</div>
			<div class="body">
				<div class="image"><i class="icon-caution" style="font-size: 16px;"></i></div>
				<div class="message">Message Message Message Message Message Message Message</div>
			</div>
		</div>
	</p>

</section>

</body>
</html>