<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - JavaScript/Modal</title>

    <link rel="stylesheet" href="../../../custom/menual.css" />
    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/jennifer.theme.css" />
</head>

<body class="jui">

<h1>Switch Default Style</h1>

<div class="switch on mini">
    <div class="area">
        <div class="bar">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="handle"></div>
</div>

<div class="switch on small">
    <div class="area">
        <div class="bar">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="handle"></div>
</div>

<div class="switch on">
    <div class="area">
        <div class="bar">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="handle"></div>
</div>

<div class="switch on large">
    <div class="area">
        <div class="bar">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="handle"></div>
</div>

<h1>Switch Inner Style</h1>

<div class="switch inner on mini">
    <div class="area">
        <div class="bar">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="handle"></div>
</div>

<div class="switch inner on small">
    <div class="area">
        <div class="bar">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="handle"></div>
</div>

<div class="switch inner on">
    <div class="area">
        <div class="bar">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="handle"></div>
</div>

<div class="switch inner on large">
    <div class="area">
        <div class="bar">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="handle"></div>
</div>

</body>
</html>