<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Accordion</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/dark.theme.css" />
    <style>
        .col {
            padding: 50px;
        }
    </style>
</head>
<body class="jui" style="background-color: #191919;">
<div class="page-header">
    <h1>Tab</h1>
</div>

<section>
    <h2>Tap, top</h2>
    <p>
        첫번째는 일반적으로 사용되는 탭 스타일이며, 사용시에 <strong>tab-top</strong> 클래스를 명시해줘야 합니다.

    <ul class="tab top">
        <li class="active">
            <a href="#"><i class="icon-home"></i> Home</a>
        </li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Script</a></li>
        <li class="checked">
            <a href="#">Menu <i class="icon-arrow1 icon-white"></i></a>
        </li>
    </ul>
    </p>

</section>

<section>
    <h2>Tab, bottom</h2>
    <p>
        컨텐츠 영역이 위에 있을 경우 사용하는 탭 유형입니다.

    <p class="br">
    <ul class="tab bottom">
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Script</a></li>
        <li class="checked">
            <a href="#">Menu <i class="icon-arrow1 icon-white"></i></a>
        </li>
    </ul>
    </p>
</section>

<section>
    <h2>Pill</h2>
    <p>
        탭과 비슷한 용도의 UI 컴포넌트입니다.

    <ul class="pill">
        <li class="active">
            <a href="#"><i class="icon-home"></i> Home</a>
        </li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Script</a></li>
        <li>
            <a href="#">Menu <i class="icon-arrow1"></i></a>
        </li>
    </ul>
    </p>

</section>

<section>
    <h2>Pill, top</h2>
    <p>
        탭과 같이 현재 컨텐츠 영역을 구분할 수 있는 선이 하단에 표시됩니다.

    <ul class="pill top">
        <li class="active">
            <a href="#">Home</a>
            <div class="anchor"></div>
        </li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Script</a></li>
        <li class="checked">
            <a href="#">Menu <i class="icon-arrow1"></i></a>
        </li>
    </ul>
    </p>

</section>

<section>
    <h2>Pill, bottom</h2>
    <p>
        탭과 같이 현재 컨텐츠 영역을 구분할 수 있는 선이 상단에 표시됩니다.

    <p class="br">
    <ul class="pill bottom">
        <li class="active">
            <a href="#">Home</a>
            <div class="anchor"></div>
        </li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Script</a></li>
        <li>
            <a href="#">Menu <i class="icon-arrow1"></i></a>
        </li>
    </ul>
    </p>
</section>


</body>
</html>