<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Accordion</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/jennifer.theme.css" />
    <style>
        .col {
            padding: 50px;
        }
    </style>
</head>
<body class="jui" style="background-color: white;">


<div class="page-header">
    <h1>Table</h1>
</div>

<section>
    <h2>Type. classic</h2>
    <p>
        기본 테이블 스타일입니다.

    <table class="table classic">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>

</section>

<section>
    <h2>Type. simple</h2>
    <p>
        심플한 형태의 테이블 스타일입니다.

    <table class="table simple hover">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>

</section>

<section>
    <h2>Type. expand</h2>
    <p>
        확장 영역을 제공하는 테이블 스타일입니다.

    <table class="table expand hover">
        <thead>
        <tr>
            <th style="width: 30px">&nbsp;</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="icon-left"></i></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr class="open">
            <td><i class="icon-right"></i></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr class="expand">
            <td colspan="6">ABCDE</td>
        </tr>
        <tr>
            <td><i class="icon-left"></i></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>

</section>

<section>
    <h2>Type. expand + inner table</h2>
    <p>
        확장 영역을 제공하는 테이블 스타일입니다.

    <table class="table expand">
        <thead>
        <tr>
            <th style="width: 30px">&nbsp;</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="icon-left"></i></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr class="open">
            <td><i class="icon-right"></i></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr class="content">
            <td colspan="6">

                <div>
                    <table class="table classic border small" style="width: 100%">
                        <thead>
                        <tr>
                            <th>A</th><th>B</th><th>C</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>A</td><td>B</td><td>C</td>
                        </tr>
                        <tr>
                            <td>A</td><td>B</td><td>C</td>
                        </tr>
                        </tbody>
                    </table>
                    <br/>

                    <table class="table simple small" style="width: 100%">
                        <thead>
                        <tr>
                            <th>A</th><th>B</th><th>C</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>A</td><td>B</td><td>C</td>
                        </tr>
                        <tr>
                            <td>A</td><td>B</td><td>C</td>
                        </tr>
                        </tbody>
                    </table>
                    <br/>

                    <table class="table expand small" style="width: 100%">
                        <thead>
                        <tr>
                            <th>A</th><th>B</th><th>C</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="content">
                            <td colspan="3">ABCDE</td>
                        <tr>
                        <tr>
                            <td>A</td><td>B</td><td>C</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
        <tr>
            <td><i class="icon-left"></i></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>
</section>

<section>
    <h2>Size. small</h2>
    <p>
        테이블의 사이즈 중 가장 작은 사이즈입니다.

    <table class="table classic small" style="width: 100%">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>


</section>

<section>
    <h2>Size. normal</h2>
    <p>
        기본 테이블 사이즈이며, 해당 클래스는 생략 할 수 있습니다.

    <table class="table simple normal">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>

</section>

<section>
    <h2>Size. large</h2>
    <p>
        테이블의 사이즈 중 가장 큰 사이즈입니다.

    <table class="table expand large">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>

</section>

<section>
    <h2>Border. visible</h2>
    <p>
        컬럼과 컬럼 사이의 구분선을 보이게 합니다.

    <table class="table classic border">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>

</section>

<section>
    <h2>Border. none</h2>
    <p>
        컬럼과 컬럼 사이의 구분선을 제거합니다.

    <table class="table classic borderless">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>


    <h2>Stripe. visible</h2>
    <p>
        홀수 로우에 스트라이프 바탕을 보여줍니다.

    <table class="table classic stripe">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>

</section>

<section>
    <h2>Stripe. none</h2>
    <p>
        홀수 로우에 스트라이프 바탕을 제거합니다.

    <table class="table simple stripeless">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        <tr>
            <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>

</section>

<section>
    <h2>Cell. edit</h2>
    <p>
        특정 셀의 값을 수정할 경우에 사용할 수 있는 스타일입니다.

    <table class="table simple stripeless">
        <thead>
        <tr>
            <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="text" class="edit" value="A" style="width: 100%;" /></td><td>B</td><td>C</td><td>D</td><td>E</td>
        </tr>
        </tbody>
    </table>
    </p>
</section>


</body>
</html>