<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Accordion</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/dark.theme.css" />
    <style>
        .col {
            padding: 50px;
        }

        body {
            background-color: #1c1c1c;
        }
    </style>
</head>
<body class="jui">

<div class="tooltip">
    <div class="anchor"></div>
    <div class="message">Title contents</div>
</div>

<div class="tooltip left" style="left: 150px;">
    <div class="anchor"></div>
    <div class="message">Title contents</div>
</div>

<div class="tooltip right" style="left: 300px;">
    <div class="anchor"></div>
    <div class="message">Title contents</div>
</div>

<div class="tooltip top" style="left: 450px;">
    <div class="anchor"></div>
    <div class="message">Title contents</div>
</div>

<div class="tooltip bottom" style="left: 600px;">
    <div class="anchor"></div>
    <div class="message">Title contents</div>
</div>



</body>
</html>