<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Accordion</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/jennifer.theme.css" />
    <style>
        .col {
            padding: 50px;
        }
    </style>
</head>
<body class="jui">


<div class="page-header">
    <h1>Tree</h1>
</div>

<section>
    <h2>Default</h2>

    <p class="br">
    <div class="row row-tree">
        <div class="col col-3">
            <ul class="tree arrow">
                <li class="open root">
                    <i></i><a href="#">ROOT</a>
                    <ul>
                        <li class="open">
                            <i></i><a href="#">Item 1</a>
                            <ul>
                                <li class="leaf">
                                    <i></i><a href="#">Item 1.1</a>
                                    <ul></ul>
                                </li>
                                <li class="leaf">
                                    <i></i><a href="#">Item 1.2</a>
                                    <ul></ul>
                                </li>
                                <li class="fold last">
                                    <i></i><a href="#">Item 1.3</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open">
                            <i></i><a href="#">Item 2</a>
                            <ul>
                                <li class="leaf">
                                    <i></i><a href="#">Item 2.1</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li class="leaf last">
                            <i></i><a href="#">Item 3</a>
                            <ul></ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col col-3">
            <ul class="tree line">
                <li class="open root">
                    <i></i><a href="#">ROOT</a>
                    <ul>
                        <li class="open">
                            <i></i><a href="#">Item 1</a>
                            <ul>
                                <li class="leaf">
                                    <i></i><a href="#">Item 1.1</a>
                                    <ul></ul>
                                </li>
                                <li class="leaf">
                                    <i></i><a href="#">Item 1.2</a>
                                    <ul></ul>
                                </li>
                                <li class="fold last">
                                    <i></i><a href="#">Item 1.3</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open">
                            <i></i><a href="#">Item 2</a>
                            <ul>
                                <li class="leaf last">
                                    <i></i><a href="#">Item 2.1</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li class="leaf last">
                            <i></i><a href="#">Item 3</a>
                            <ul></ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col col-3">
            <ul class="tree arrow-file">
                <li class="open root">
                    <i></i><span><i></i> ROOT</span>
                    <ul>
                        <li class="open">
                            <i></i><span><i></i> Item 1</span>
                            <ul>
                                <li class="leaf">
                                    <i></i><span><i></i> Item 1.1</span>
                                    <ul></ul>
                                </li>
                                <li class="leaf">
                                    <i></i><span><i></i> Item 1.2</span>
                                    <ul></ul>
                                </li>
                                <li class="fold last">
                                    <i></i><span><i></i> Item 1.3</span>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open">
                            <i></i><span><i></i> Item 2</span>
                            <ul>
                                <li class="leaf last">
                                    <i></i><span><i></i> Item 2.1</span>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li class="leaf last">
                            <i></i><span><i></i> Item 3</span>
                            <ul></ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col col-3">
            <ul class="tree line-file">
                <li class="open root">
                    <i></i><div><i></i> ROOT</div>
                    <ul>
                        <li class="open">
                            <i></i><div><i></i> Item 1</div>
                            <ul>
                                <li class="leaf">
                                    <i></i><div><i></i> Item 1.1</div>
                                    <ul></ul>
                                </li>
                                <li class="leaf">
                                    <i></i><div><i></i> Item 1.2</div>
                                    <ul></ul>
                                </li>
                                <li class="fold last">
                                    <i></i><div><i></i> Item 1.3</div>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open">
                            <i></i><a href="#"><i></i> Item 2</a>
                            <ul>
                                <li class="leaf last">
                                    <i></i><div><i></i> Item 2.1</div>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li class="leaf last">
                            <i></i><div><i></i> Item 3</div>
                            <ul></ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </p>
</section>

</body>
</html>