<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Window</title>

	<link rel="stylesheet" href="../../dist/jui.css" />
	<link rel="stylesheet" href="../../dist/jennifer.theme.css" />
</head>
<body class="jui">

<div class="page-header">
	<h1>Window</h1>
</div>

<section>
	<h2>Heading</h2>
	<p>
		문장의 제목과 같은 형태로 사용할 수 있는 스타일입니다.

	<table class="table_s" cellpadding="0" cellspacing="0"><tbody><tr><td>
		<div class="h1">h1. Jennifer UI heading</div>
		<div class="h2">h2. Jennifer UI heading</div>
		<div class="h3">h3. Jennifer UI heading</div>
		<div class="h4">h4. Jennifer UI heading</div>
		<div class="h5">h5. Jennifer UI heading</div>
		<div class="h6">h6. Jennifer UI heading</div>
	</td></tr></tbody></table>

<section>
	<h2>Heading + Text</h2>
	<p>
		<strong>small</strong> 태그를 사용하면 제목의 보조 문장으로 사용할 수 있습니다.

	<table class="table_s" cellpadding="0" cellspacing="0"><tbody><tr><td>
		<div class="h1">h1. Jennifer UI heading <small>Secondary text</small></div>
		<div class="h2">h2. Jennifer UI heading <small>Secondary text</small></div>
		<div class="h3">h3. Jennifer UI heading <small>Secondary text</small></div>
		<div class="h4">h4. Jennifer UI heading <small>Secondary text</small></div>
		<div class="h5">h5. Jennifer UI heading <small>Secondary text</small></div>
		<div class="h6">h6. Jennifer UI heading <small>Secondary text</small></div>
	</td></tr></tbody></table>


<section>
	<h2>Heading + Line</h2>
	<p>
		제목과 문장을 보다 쉽게 구분할 수 있도록 도와주는 스타일입니다.

	<table class="table_s" cellpadding="0" cellspacing="0"><tbody><tr><td>
		<div class="h1">h1. Jennifer UI heading</div>
		<div class="hr"></div>
		<div class="h2">h2. Jennifer UI heading</div>
		<div class="hr"></div>
		<div class="h3">h3. Jennifer UI heading</div>
		<div class="hr"></div>
		<div class="h4">h4. Jennifer UI heading</div>
		<div class="hr"></div>
		<div class="h5">h5. Jennifer UI heading</div>
		<div class="hr"></div>
		<div class="h6">h6. Jennifer UI heading</div>
		<div class="hr"></div>
	</td></tr></tbody></table>


<section>
	<h2>Blockquote</h2>
	<p>
		다른 글에서 끌어다 쓴 구절을 표현할 수 있는 인용구 스타일을 제공합니다.

	<p class="blockquote">The worst decision of all is not making any decisions. <small>Lucius Annaeus Seneca</small></p>
	<p class="blockquote reverse">The worst decision of all is not making any decisions. <small>Lucius Annaeus Seneca</small></p>

		<pre><code class="language-markup">&lt;p class="blockquote">The worst decision of all is no... &lt;small>Lucius Annaeus Seneca&lt;/small>&lt;/p>
			&lt;p class="blockquote blockquote-reverse">The worst dec... &lt;small>Lucius Annaeus Seneca&lt;/small>&lt;/p></code></pre>
	</p>
</section>


</body>
</html>