<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - CSS/Accordion</title>

    <link rel="stylesheet" href="../../dist/jui.css" />
    <link rel="stylesheet" href="../../dist/jennifer.theme.css" />
    <style>
        .col {
            padding: 50px;
        }
    </style>
</head>
<body class="jui">
<div class="page-header">
    <h1>Tab</h1>
</div>

<section>
    <p>
        Vertical Menu는 앞서 설명한 Vertical Group의 속성을 상속받아 구현한 메뉴 스타일입니다.<br/>
        색상은 화이트와 블랙 두가지를 제공하며, 크기는 노멀과 라지가 있습니다.

    <table class="table_s table-bordered table-striped" style="width: 100%;"><tr>
        <td>
            <div class="vmenu">
                <a>Vertical Menu <i class="icon-chevron-right icon-gray icon-edge"></i></a>
                <a class="active">Vertical Menu <i class="icon-chevron-right icon-gray icon-edge"></i></a>
                <ul class="submenu">
                    <li class="active"><a>Vertical Sub-Menu</a></li>
                    <li><a>Vertical Sub-Menu</a></li>
                    <li><a>Vertical Sub-Menu</a></li>
                </ul>
                <a>Vertical Menu <i class="icon-chevron-right icon-gray icon-edge"></i></a>
                <a>Vertical Menu <i class="icon-chevron-right icon-gray icon-edge"></i></a>
            </div>
        </td>

        <td>
            <div class="vmenu flat">
                <a>Vertical Menu</a>
                <a class="active">Vertical Menu</a>
                <ul class="submenu">
                    <li class="active"><a>Vertical Sub-Menu</a></li>
                    <li><a>Vertical Sub-Menu</a></li>
                    <li><a>Vertical Sub-Menu</a></li>
                </ul>
                <a>Vertical Menu</a>
                <a>Vertical Menu</a>
            </div>
        </td>

    </table>
    </p>

</section>

</body>
</html>