<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Window</title>

	<link rel="stylesheet" href="../../dist/jui.css" />
	<link rel="stylesheet" href="../../dist/dark.theme.css" />
</head>
<body class="jui">

<div class="page-header">
	<h1>Window</h1>
</div>

<section>
	<h2>Default</h2>
	<p>
		윈도우는 총 3가지의 스타일을 제공하며, <strong>head</strong>, <strong>body</strong> 그리고 <strong>foot</strong>으로 구성되어 있습니다.
		
		<div style="position: relative; height: 540px;">
			<div class="window" style="width: 360px; height: 250px;">
				<div class="head">
					<div class="left">HOME</div>
					<div class="right">
						<i class='icon-close close'></i>
					</div>
			    </div>
				<div class="body" style="max-height: 140px; overflow: auto;">
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
					Contents...<br/>
				</div>
				<div class="foot">
					<a href="#" class="btn">Save</a>
					<a href="#" class="btn">Close</a>
				</div>
			</div>
		</div>
	</p>

</section>
</body>
</html>