<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="charset=utf-8;"/>
  <script src="../../lib/jquery-1.8.0.min.js"></script>
  <script src="../../dist/jui.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/codemirror.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/codemirror.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/mode/javascript/javascript.min.js"></script>
  <style>
    .CodeMirror {
      border: 1px solid #eee;
      height: auto;
    }

    .mini {
      display: inline-block;
    }
  </style>
</head>
<body >

<div>안녕하세요? 흠 <span class="mini">1,2,3,4,5</span> 컬럼을 그려보아요.</div>
<p>
  다니다 보면 또 다른 차트가 보일꺼에요 <span class="mini">1,2,3</span>
  파이 차트가 보일꺼에요 <span class="mini" data-type="pie">1,2,3</span>

</p>
<h1>라인은 어찌 그리면 될까요?<span class="mini" data-type="area">300,5,200</span></h1>
<textarea id="codemirror"></textarea>

<script>
  $(function() {
    $("#codemirror").val($("#script_code").html());

    CodeMirror.fromTextArea(document.getElementById("codemirror"), {
      lineNumbers: true,
      mode: "javascript"
    });
  })

</script>

<script id="script_code">
  jui.ready([ "chartx.mini" ], function(mini) {

    mini(".mini", 'html');
  })
</script>


</body>
</html>