<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="charset=utf-8;"/>
    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../dist/jui.js"></script>
</head>
<body>

<div id="chart"></div>
<div><canvas id="chartCanvas"></canvas></div>

<script>
    var canvas = document.getElementById('chartCanvas');
    jui.ready([ "chartx.realtime", "util.base", "util.time" ], function(chart, _, time) {
        var index = 0;

        window.getData = function(min) {
            var start = time.add(new Date(), time.minutes, -5);

            var data = [];
            for(var i = 0; i < min * 60; i++) {
                data.push({ name : Math.sin(index / 5) + 0.5, name2 : Math.sin(index / 15) + 1.5, value : time.add(start, time.seconds, i + 1) });
                index++;
            }

            return data;
        }

        window.runData = function() {
            setInterval(function() {
                c.append({
                    name : Math.sin(index / 5) + 0.5,
                    name2 : Math.sin(index / 15) + 1.5,
                    value : new Date()
                });
                c.chart.svg.exportCanvas(canvas)
                index++;
            }, 10);
        }

        c = chart("#chart", {
            width: 800,
            height : 400,
            theme : "jennifer",
            //data : getData(5),
            series : {
                name : {
                    text : "이름"
                },
                name2 : {
                    text : "이름2"
                },
                value : {
                    text : "날짜"
                }
            },
            brush : [{
                type : "area",
                target : [ "name", "name2" ]
            }],
            widget : [
                {
                    type : "title", text : 'Range Bubble Sample'
                }, {
                    type : "legend"
                }, {
                    type : "tooltip"
                }
            ],
            axis : {
                key : "value",
                domain : function(d) {
                    return d.name + 5;
                }
            },
            style : {
                //"tooltipBackgroundColor": "red"
            }
        });

        c.update(getData(5));
        c.chart.svg.exportCanvas(canvas)
        runData();
    });
    

</script>


</body>
</html>