{
  "name": "jui",
  "version": "1.4.3",
  "description": "JENNIFER UI is all free. a simple, fast, many: JUI is all-in-one desktop UI framework. Bootstrap support, Independent style & script components, SVG-based chart components.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/juijs/jui.git"
  },
  "keywords": [
    "HTML5",
    "CSS",
    "JS",
    "JavaScript",
    "SVG",
    "chart",
    "framework",
    "bootstrap",
    "front-end",
    "frontend",
    "web development",
    "free",
    "MIT"
  ],
  "author": "seogi1004",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juijs/jui/issues"
  },
  "devDependencies": {
    "css": "^2.1.0",
    "datauri": "^0.6.0",
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "*",
    "load-grunt-tasks": "~0.2.0"
  },
  "categories": [
    "Frameworks",
    "UI"
  ],
  "maintainers": [
    {
      "name": "Alvin",
      "email": "alvin@jennifersoft.com"
    }
  ],
  "contributors": [
    {
      "name": "Jayden",
      "email": "jayden@jennifersoft.com"
    },
    {
      "name": "Yoha",
      "email": "yoha@jennifersoft.com"
    }
  ],
  "jam": {
    "dependencies": {
      "jquery": ">1.8.0"
    },
    "main": "jui.min.js",
    "shim": {
      "deps": [
        "jquery"
      ],
      "exports": "jui"
    }
  },
  "dependencies": {
    "jsdom": "~3.1.0",
    "jquery": "~2.1.3"
  }
}
