<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Table/API</title>	


<link rel="stylesheet" href="../../dist/jui.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/util/color.js"></script>

<script>

jui.ready([ "util.color" ], function(color) {

    console.log("#000000", color.RGBtoHSV(0, 0, 0), "(0º,0%,0%)");
    console.log("#ffffff", color.RGBtoHSV(255, 255, 255), "(0º,0%,100%)");
    console.log("#ff0000", color.RGBtoHSV(255, 0, 0), "(0º,100%,100%)");
    console.log("#FF00FF", color.RGBtoHSV(255, 0, 255), "(300º,100%,100%)");
    console.log("#0000FF", color.RGBtoHSV(0, 0, 255), "(240º,100%,100%)");
    console.log("#FFFF00", color.RGBtoHSV(255,255,0), "(60º,100%,100%)");
    console.log("#00FFFF", color.RGBtoHSV(0,255,255), "(180º,100%,100%)");
    console.log("##C0C0C0", color.RGBtoHSV(192,192,192), "(0º,0%,75%)");
    console.log("#808080", color.RGBtoHSV(128,128,128), "(0º,0%,50%)");

    console.log('-------------------------------');

    console.log("#000000", color.HSVtoRGB(0, 0, 0), "(0, 0, 0)");
    console.log("#ffffff", color.HSVtoRGB(0,0,1), "(255, 255, 255)");
    console.log("#ff0000", color.HSVtoRGB(0, 1, 1), "(255, 0, 0)");
    console.log("#FF00FF", color.HSVtoRGB(300,1,1), "(255, 0, 255)");
    console.log("#0000FF", color.HSVtoRGB(240,1,1), "(0, 0, 255)");
    console.log("#FFFF00", color.HSVtoRGB(60,1,1), "(255,255,0)");
    console.log("#00FFFF", color.HSVtoRGB(180,1,1), "(0,255,255)");
    console.log("##C0C0C0", color.HSVtoRGB(0,0,0.75), "(192,192,192)");
    console.log("#808080", color.HSVtoRGB(0, 0, 0.5), "(128,128,128)");


    console.log('-------------------------------');

});
</script>
</head>
<body class="jui">

</body>
</html>