<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Table/API</title>	


<link rel="stylesheet" href="../../dist/jui.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/util/time.js"></script>
<script src="../../js/util/math.js"></script>
<script src="../../js/util/scale.js"></script>

<script>

jui.ready([ "util.math", "util.time", "util.scale" ], function(math, time, scale) {
    window.math = math;
    window.scale = scale;
});
</script>
</head>
<body class="jui">

</body>
</html>