
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Table/API</title>	


<link rel="stylesheet" href="../../dist/jui.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/util/math.js"></script>
<script src="../../js/util/color.js"></script>
<script src="../../js/util/svgbase.js"></script>
<script src="../../js/util/svg3d.js"></script>
<script src="../../js/util/svg.js"></script>

<script>

jui.ready([ "util.svg" ], function(SVGUtil) {
    svg = new SVGUtil($("#svg").get(0), { width: 300, height: 300 });
    svg2 = new SVGUtil($("#svg2").get(0), { width: 300, height: 300 });
    svg3 = new SVGUtil($("#svg3").get(0), { width: 300, height: 300 });
    svg4 = new SVGUtil($("#svg4").get(0), { width: 300, height: 300 });

    //------------------------------

    var g1 = svg.group({ id: "g1" }, function() {
        svg.group({ id: "g11" }, function() {
            svg.rect({
                width: 20,
                height: 100,
                fill: "red"
            }, function() {
                svg.animate({
                    attributeName: "height",
                    from: 20,
                    to: 100,
                    dur: "1s"
                });
            }).css({
                stroke: "blue"
            });
        });
    });

    var l1 = svg.path({
        //d: "M50,200 L150,150 L100,200 Z",
        style: "stroke: #006666; fill:none;"
    })
    .MoveTo(50, 200)
    .LineTo(150, 150)
    .LineTo(100, 200);

    l1.rotate(10);
    g1.append(l1);

    var g = svg.group().translate(0.5, 0.5);
    var nChild = [];

    svg.root.each(function() {
        if(g != this) {
            nChild.push(this);
        } else {
            svg.root.children = [ this ];
        }
    });

    for(var i = 0; i < nChild.length; i++) {
        g.append(nChild[i]);
    }

    //g.remove();

    svg.clear();
    svg.render();

    //---------------------------------------

    var g1 = svg2.group({ id: "g1" });
    var g2 = svg2.group({ id: "g11" });
    var r1 = svg2.rect({
        width: 50,
        height: 50,
        fill: "red"
    }).css({
        stroke: "blue"
    });

    g1.append(g2);
    g2.append(r1);

    svg2.render();

    //---------------------------------------

    svg3.group({ id: "g2" }, function() {
        svg3.circle({
            r: 10,
            cx: 100,
            cy: 100,
            fill: "black"
        });

        svg3.path({
            //d: "M50,200 L150,150 L100,200 Z",
            style: "stroke: #006666; fill:none;"
        })
        .moveTo(50, 200)
        .lineTo(150, 150)
        .lineTo(100, 200);

        svg3.path({
            style: "stroke:#660000; fill:none;"
        })
        .moveTo(200, 0)
        .arc(30, 50, 0, true, false, 150, 100);

        svg3.path({
            style: "stroke:#cccc00; stroke-width:2; fill:none;"
        })
        .moveTo(40, 20)
        .arc(30, 30, 0, false, false, 70, 70);

        svg3.path({
            style: "stroke:#ff0000; stroke-width:2; fill:none;"
        })
        .moveTo(40, 20)
        .arc(30, 30, 0, true, true, 70, 70);
    });

    svg3.render();

    //---------------------------------------

    svg4.rect({
        width: 50,
        height: 50,
        fill: "red"
    }).css({
        stroke: "blue"
    });

    svg4.render();
});
</script>
</head>
<body class="jui">
    <h3>SVG 1</h3>
    <div id="svg"></div>
    <br/>

    <h3>SVG 2</h3>
    <div id="svg2"></div>
    <br/>

    <h3>SVG 3</h3>
    <div id="svg3"></div>
    <br/>

    <h3>SVG 4</h3>
    <div id="svg4"></div>
    <br/>
</body>
</html>