
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Table/API</title>	


<link rel="stylesheet" href="../../dist/jui.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/util/math.js"></script>
<script src="../../js/util/color.js"></script>
<script src="../../js/util/svgbase.js"></script>
<script src="../../js/util/svg3d.js"></script>
<script src="../../js/util/svg.js"></script>

<script>

jui.ready([ "util.svg" ], function(SVGUtil) {
    svg = new SVGUtil($("#svg").get(0), { width: 1300, height: 200 });
    r = svg.rect3d("#CC0000", 50, 100, 60, 30);
    svg.render();

    svg2 = new SVGUtil($("#svg2").get(0), { width: 1300, height: 200 });
    r = svg2.cylinder3d("#CC0000", 50, 100, 60, 30, 0.5);
    svg2.render();
});
</script>
</head>
<body class="jui">
    <h3>SVG 1</h3>
    <div id="svg"></div>
    <br/>

    <h3>SVG 2</h3>
    <div id="svg2"></div>
</body>
</html>