
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Table/API</title>	


<link rel="stylesheet" href="../../dist/jui.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/util/color.js"></script>
<script src="../../js/util/svgbase.js"></script>
<script src="../../js/util/svg3d.js"></script>
<script src="../../js/util/svg.js"></script>

<script>

jui.ready([ "util.svg" ], function(SVGUtil) {
    svg = new SVGUtil($("#svg").get(0), { width: 300, height: 300 });
    svg2 = new SVGUtil($("#svg2").get(0), { width: 300, height: 300 });
    svg3 = new SVGUtil($("#svg3").get(0), { width: 300, height: 300 });
    svg4 = new SVGUtil($("#svg4").get(0), { width: 300, height: 300 });

    //------------------------------

    var g1 = svg.group({ id: "g1" }, function(elem) {
        svg.polyline({
            style: "stroke: #006600; stroke-width: 2;",
            fill: "#33cc33"
        }).point(10, 2)
            .point(60, 2)
            .point(35, 52);

        svg.polygon({
            style: "stroke: #006600; stroke-width: 2;",
            fill: "#33cc33"
        }).point(60, 2)
                .point(110, 2)
                .point(85, 52);
    });

    svg.render();
    //svg.download();

    //------------------------------


    svg2.symbol({
        id: "circle"
    }, function() {
        svg2.circle({
           cx: 50, cy: 50, r: 50
        })
    });

    svg2.use({
        "xlink:href": "#circle",
        x: 50,
        y: 50
    });

    svg2.render();

    //------------------------------

    svg3.a({
        "xlink:href": "http://youngman.kr",
        target: "_blank"
    }, function() {
        svg3.rect({
            height: 30,
            width: 200,
            y: 0,
            x: 0,
            rx: 15
        });

        svg3.text({
            fill: "white",
            "text-anchor": "middle",
            y: 21,
            x: 100
        }).html("Here is a <tspan style='font-weight: bold;'>bold</tspan> word.");
    });

    svg3.render();


    /*/

     <defs>
     <path id="myTextPath"
     d="M75,20
     a1,1 0 0,0 100,0
     "
     />
     </defs>

     <text x="10" y="100" style="stroke: #000000;">
     <textPath xlink:href="#myTextPath" >
     Text along a curved path...
     </textPath>
     </text>
     */

    //--------------------------------------

    svg4.defs(function() {
        this.path({
            id: "myTextPath"
        }).moveTo(70, 50).lowercase().arc(1, 1, 0, false, false, 100, 0).close();
    });

    svg4.text({
        x: 10,
        y: 100,
        style: "stoke: #000000;"
    }, function() {
        this.textPath({
            "xlink:href": "#myTextPath"
        }, "Text along a curved path...");
    });

    svg4.render();
});
</script>
</head>
<body class="jui">
    <h3>SVG 1</h3>
    <div id="svg"></div>
    <a id="svgImage">Download</a>
    <br/>

    <h3>SVG 2</h3>
    <div id="svg2"></div>
    <br/>

    <h3>SVG 3</h3>
    <div id="svg3"></div>
    <br/>

    <h3>SVG 4</h3>
    <div id="svg4"></div>
    <br/>
</body>
</html>