
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Table/API</title>

<link rel="stylesheet" href="../../dist/jui.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/util/math.js"></script>
<script src="../../js/util/color.js"></script>
<script src="../../js/util/svgbase.js"></script>
<script src="../../js/util/svg3d.js"></script>
<script src="../../js/util/svg.js"></script>
<script src="../../js/chart/theme/jennifer.js"></script>

<script>

    var width = 100, degree = 40, depth = 30, dis = 5;

    function getX(i) {
        return (width + dis) * i;
    }

    jui.ready([ "util", "util.svg3d", "chart.theme.jennifer" ], function(_, SVGUtil, theme) {
        var svg = new SVGUtil($("#svg").get(0), { width: 1000, height: 1000 });

        svg.rect3d({
            width: width,
            height: 100,
            degree: degree,
            depth: depth,
            stroke: "#dcdcdc",
            fill: theme.colors[0],
            "stroke-width": 1
        }).translate(getX(0), 20);

        svg.rect3d({
            width: width,
            height: 60,
            degree: degree,
            depth: depth,
            stroke: "#dcdcdc",
            fill: theme.colors[1],
            "stroke-width": 1
        }).translate(getX(1), 60);

        svg.rect3d({
            width: width,
            height: 120,
            degree: degree,
            depth: depth,
            stroke: "#dcdcdc",
            fill: theme.colors[2],
            "stroke-width": 1
        }).translate(getX(2), 0);

        svg.rect3d({
            width: width,
            height: 90,
            degree: degree,
            depth: depth,
            stroke: "#dcdcdc",
            fill: theme.colors[3],
            "stroke-width": 1
        }).translate(getX(3), 30);

        svg.rect3d({
            width: width,
            height: 70,
            degree: 60,
            depth: depth,
            stroke: "#dcdcdc",
            fill: theme.colors[4],
            "stroke-width": 1
        }).translate(getX(4), 50);

        svg.rect3d({
            width: width,
            height: 20,
            degree: degree,
            depth: depth,
            stroke: "#dcdcdc",
            fill: theme.colors[5],
            "stroke-width": 1
        }).translate(getX(5), 100);

        svg.rect3d({
            width: width,
            height: 50,
            degree: degree,
            depth: depth,
            stroke: "#dcdcdc",
            fill: theme.colors[6],
            "stroke-width": 1
        }).translate(getX(6), 70);

        svg.render();
    });
</script>
</head>
<body class="jui">
    <div id="svg"></div>
</body>
</html>