
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Table/API</title>	


<link rel="stylesheet" href="../../dist/jui.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>
<script src="../../js/util/math.js"></script>
<script src="../../js/util/color.js"></script>
<script src="../../js/util/svgbase.js"></script>
<script src="../../js/util/svg3d.js"></script>
<script src="../../js/util/svg.js"></script>

<script>

var w = 60,
    h = 15;
var anchor = w / 10;

jui.ready([ "util.svg" ], function(SVGUtil) {
    svg = new SVGUtil($("#svg").get(0), { width: 500, height: 500 });

    svg.g({}, function() {
        svg.polygon({
            stroke: "red",
            "stroke-width": 1,
            fill: "none"
        })
        .point(0, 0)
        .point(w, 0)
        .point(w, h)
        .point((w / 2) + (anchor / 2), h)
        .point((w / 2), h + anchor)
        .point((w / 2) - (anchor / 2), h)
        .point(0, h);
    });

    svg.g({}, function() {
        svg.polygon({
            stroke: "blue",
            "stroke-width": 1,
            fill: "none"
        })
        .point(0, anchor)
        .point((w / 2) - (anchor / 2), anchor)
        .point((w / 2), 0)
        .point((w / 2) + (anchor / 2), anchor)
        .point(w, anchor)
        .point(w, anchor + h)
        .point(0, anchor + h);

    }).translate(0, 100);

    svg.g({}, function() {
        svg.polygon({
            stroke: "green",
            "stroke-width": 1,
            fill: "none"
        })
        .point(0, 0)
        .point(w, 0)
        .point(w, (h / 2) - (anchor / 2))
        .point(w + anchor, (h / 2))
        .point(w, (h / 2) + (anchor / 2))
        .point(w, h)
        .point(0, h);

    }).translate(250, 0);

    svg.g({}, function() {
        svg.polygon({
            stroke: "orange",
            "stroke-width": 1,
            fill: "none"
        })
        .point(0, 0)
        .point(w, 0)
        .point(w, h)
        .point(0, h)
        .point(0, (h / 2) + (anchor / 2))
        .point(0 - anchor, (h / 2))
        .point(0, (h / 2) - (anchor / 2));

    }).translate(250, 100);

    svg.render();
});
</script>
</head>
<body class="jui">
    <h3>SVG 1</h3>
    <div id="svg"></div>
</body>
</html>