<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Table/API</title>	


<link rel="stylesheet" href="../../dist/jui.css" />
<script src="../../lib/jquery-1.8.0.min.js"></script>
<script src="../../lib/jquery.binder.js"></script>
<script src="../../js/base.js"></script>

<script>

jui.ready([ "util.base" ], function(_) {
    var func = _.timeLoop(100);

    func(function(i) {
        console.log('setTimeout', i);
    }, function done() {
        console.log(done);
    })
});
</script>
</head>
<body class="jui">

</body>
</html>